<mxfile host="Electron" modified="2024-03-07T21:30:43.630Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="9cPa692Kdl8qAPEtKTq3" version="21.5.0" type="device">
  <diagram name="第 1 页" id="vC6SKLaJ5C9s4hkicd2s">
    <mxGraphModel dx="1136" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WaSbDZV58OhX4y1adUdR-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="50" width="1120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="870" y="70" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="530" y="70" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="190" y="70" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="WaSbDZV58OhX4y1adUdR-2" target="WaSbDZV58OhX4y1adUdR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;词&lt;br&gt;法&lt;br&gt;分&lt;br&gt;析&lt;br&gt;器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="210" y="110" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="WaSbDZV58OhX4y1adUdR-3" target="WaSbDZV58OhX4y1adUdR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;语&lt;br&gt;法&lt;br&gt;分&lt;br&gt;析&lt;br&gt;器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="320" y="110" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="WaSbDZV58OhX4y1adUdR-4" target="WaSbDZV58OhX4y1adUdR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;语&lt;br&gt;义&lt;br&gt;分&lt;br&gt;析&lt;br&gt;器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="430" y="110" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="WaSbDZV58OhX4y1adUdR-8" target="WaSbDZV58OhX4y1adUdR-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-8" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;优&lt;br&gt;化&lt;br&gt;I&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="550" y="110" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="WaSbDZV58OhX4y1adUdR-10" target="WaSbDZV58OhX4y1adUdR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-10" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;优&lt;br&gt;化&lt;br&gt;II&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="660" y="110" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="WaSbDZV58OhX4y1adUdR-11" target="WaSbDZV58OhX4y1adUdR-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-11" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;优&lt;br&gt;化&lt;br&gt;n&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="770" y="110" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="WaSbDZV58OhX4y1adUdR-14" target="WaSbDZV58OhX4y1adUdR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-14" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;指&lt;br&gt;令&lt;br&gt;选&lt;br&gt;择&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="890" y="110" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="WaSbDZV58OhX4y1adUdR-16" target="WaSbDZV58OhX4y1adUdR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-16" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;指&lt;br&gt;令&lt;br&gt;调&lt;br&gt;度&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1000" y="110" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="WaSbDZV58OhX4y1adUdR-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-17" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;寄&lt;br&gt;存&lt;br&gt;器&lt;br&gt;分&lt;br&gt;配&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1110" y="110" width="60" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-19" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;前端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-23" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;优化器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-24" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;后端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="870" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaSbDZV58OhX4y1adUdR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="239.73000000000002" as="targetPoint" />
            <mxPoint x="140" y="239.73000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9yikQhIrPUk1goNlfr6-1" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 16px;&quot;&gt;AST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="379" y="205" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w9yikQhIrPUk1goNlfr6-2" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 16px;&quot;&gt;Token&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="205" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w9yikQhIrPUk1goNlfr6-4" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 16px;&quot;&gt;IR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="205" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
