<mxfile host="Electron" modified="2024-03-12T19:49:51.649Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="PwHxJ0J8iEIVPJM-ljPO" version="21.5.0" type="device">
  <diagram name="第 1 页" id="sp4wzyK1b5BYH-einmQw">
    <mxGraphModel dx="1537" dy="286" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dVTOrghRPiRENRBKrs_f-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="N93OgF9RQTgCNfti6oFq-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="N93OgF9RQTgCNfti6oFq-20" target="TyRopiE3YNwQDsFGrgPS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N93OgF9RQTgCNfti6oFq-20" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;q0&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-190" y="730" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N93OgF9RQTgCNfti6oFq-25" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-130" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="TyRopiE3YNwQDsFGrgPS-1" target="TyRopiE3YNwQDsFGrgPS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="TyRopiE3YNwQDsFGrgPS-1" target="TyRopiE3YNwQDsFGrgPS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-70" y="730" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-2" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;q1&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-65" y="735" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="TyRopiE3YNwQDsFGrgPS-5" target="TyRopiE3YNwQDsFGrgPS-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="59" y="750" />
              <mxPoint x="59" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="50" y="650" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-6" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;q2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="55" y="655" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="TyRopiE3YNwQDsFGrgPS-7" target="TyRopiE3YNwQDsFGrgPS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="101" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="50" y="810" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-8" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;q3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="55" y="815" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-14" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-15" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-16" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="740" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-17" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="740" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="TyRopiE3YNwQDsFGrgPS-5" target="TyRopiE3YNwQDsFGrgPS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="660" />
              <mxPoint x="170" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-20" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=3;" edge="1" parent="1" source="TyRopiE3YNwQDsFGrgPS-7" target="TyRopiE3YNwQDsFGrgPS-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="820" />
              <mxPoint x="170" y="861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TyRopiE3YNwQDsFGrgPS-22" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="820" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
