<mxfile host="Electron" modified="2023-12-03T23:54:56.106Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="PLFFVLTY2QAD62-qfxGx" version="21.5.0" type="device">
  <diagram name="第 1 页" id="y0nKZY-gtQ-xaoV91McS">
    <mxGraphModel dx="1044" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q95bfKL8PdSGUPBRCHtL-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeWidth=6;strokeColor=#3333FF;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-20" width="1780" height="690" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeWidth=6;strokeColor=#82b366;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1290" width="780" height="650" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeWidth=6;strokeColor=#82b366;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="20" width="900" height="510" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="380" y="130" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#FF3333;" parent="1" source="_KJuheidNWfo7d4sFFgz-1" target="_KJuheidNWfo7d4sFFgz-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="280" />
              <mxPoint x="610" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;*files&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="380" y="250" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;父进程&lt;br&gt;mm_struct *mm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="50" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="_KJuheidNWfo7d4sFFgz-11" target="_KJuheidNWfo7d4sFFgz-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="875" y="140" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="_KJuheidNWfo7d4sFFgz-17" target="_KJuheidNWfo7d4sFFgz-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="875" y="180" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-18" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;struct file* fd_array[NR_OPEN_DEFAULT]&lt;br&gt;文件描述符表/文件映射表（指针数组）&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="50" width="510" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="_KJuheidNWfo7d4sFFgz-19" target="_KJuheidNWfo7d4sFFgz-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="875" y="220" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="875" y="260" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="_KJuheidNWfo7d4sFFgz-20" target="q95bfKL8PdSGUPBRCHtL-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1366.7000000000003" y="608.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="_KJuheidNWfo7d4sFFgz-21" target="q95bfKL8PdSGUPBRCHtL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="875" y="300" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="875" y="340" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-24" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="835" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-25" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="835" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-26" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="835" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-27" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="835" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-28" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="835" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-29" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="835" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-30" value="&lt;font color=&quot;#009900&quot; style=&quot;font-size: 26px;&quot;&gt;下标fd&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="735" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-51" value="&lt;font color=&quot;#81b365&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b style=&quot;&quot;&gt;进程相关数据结构&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="440" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="_KJuheidNWfo7d4sFFgz-52" target="_KJuheidNWfo7d4sFFgz-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="140" />
              <mxPoint x="1410" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-52" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;stdin&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1340" y="40" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="170" as="sourcePoint" />
            <mxPoint x="1480" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="230" as="sourcePoint" />
            <mxPoint x="1410" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-53" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;stdout&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1340" y="170" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="_KJuheidNWfo7d4sFFgz-54" target="_KJuheidNWfo7d4sFFgz-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="260" />
              <mxPoint x="1480" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="360" as="sourcePoint" />
            <mxPoint x="1410" y="430.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-54" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;stderr&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1340" y="300" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-83" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 26px;&quot;&gt;每个打开文件，在内核当&lt;span style=&quot;background-color: initial;&quot;&gt;中都有file对象，保存了&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;文件相关的inode元信息&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;文件方法、内存区域供读写，还有文件对应的内核缓冲区&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="1680" y="377.5" width="329" height="165" as="geometry" />
        </mxCell>
        <mxCell id="_KJuheidNWfo7d4sFFgz-89" value="&lt;font color=&quot;#81b365&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b&gt;被打开文件相关数据结构&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1600" y="60" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="q95bfKL8PdSGUPBRCHtL-1" target="_KJuheidNWfo7d4sFFgz-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="390" />
              <mxPoint x="1480" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="q95bfKL8PdSGUPBRCHtL-1" target="_KJuheidNWfo7d4sFFgz-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-1" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;struct file {}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1340" y="430" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="490" as="sourcePoint" />
            <mxPoint x="1410" y="560.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="q95bfKL8PdSGUPBRCHtL-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1480" y="520" />
              <mxPoint x="1480" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="q95bfKL8PdSGUPBRCHtL-9" target="q95bfKL8PdSGUPBRCHtL-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-9" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;struct file {}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1340" y="560" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-11" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 26px;&quot;&gt;address_space&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;align=center;" parent="1" vertex="1">
          <mxGeometry x="1680" y="557.5" width="329" height="65" as="geometry" />
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-13" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;fd在内核中，本质&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;就是一个数组下标&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="200" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q95bfKL8PdSGUPBRCHtL-16" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#3333ff&quot;&gt;内核&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="590" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
