<mxfile host="Electron" modified="2024-02-03T13:50:54.465Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="vMSguJFE4599V-Xq7wPM" version="21.5.0" type="device">
  <diagram name="第 1 页" id="YOfPkPK7VxUd8HrG6ESx">
    <mxGraphModel dx="947" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="110" height="360" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="280" y="865" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="280" y="340" width="300" height="480" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-36" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.memory;" parent="1" vertex="1">
          <mxGeometry x="364.21000000000004" y="348" width="131.58" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-37" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;In-Memory Page&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="410" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-38" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;PUT #101 {val = a1}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="300" y="460" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-39" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;PUT #104 {val = b1}&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="300" y="520" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-40" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;DEL #102&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="300" y="580" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-41" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;PUT #103 {val = a2}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="300" y="640" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-42" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;PUT #105 {val = c1}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="300" y="700" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-43" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;PUT #103 {val = a3}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="300" y="760" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-44" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=46;endSize=20.33;width=48;fillColor=#76608a;strokeColor=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="440" as="sourcePoint" />
            <mxPoint x="645" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-48" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 26px;&quot;&gt;Newest &amp;lt;-- Oldest (Append)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=0;flipV=1;rotation=270;" parent="1" vertex="1">
          <mxGeometry x="470" y="601" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="850" as="sourcePoint" />
            <mxPoint x="740" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-51" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.hard_disk;" parent="1" vertex="1">
          <mxGeometry x="150" y="860" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285.78999999999996" y="870" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285.78999999999996" y="890" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285.78999999999996" y="910" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285.78999999999996" y="930" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285.78999999999996" y="950" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="420" y="865" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425.78999999999996" y="870" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425.78999999999996" y="890" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425.78999999999996" y="910" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425.78999999999996" y="930" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425.78999999999996" y="950" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="560" y="862.5" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565.79" y="867.5" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565.79" y="887.5" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565.79" y="907.5" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565.79" y="927.5" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565.79" y="947.5" width="108.42" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SWWiaK3p5RAYfMKaAaZv-73" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="887.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=46;endSize=20.33;width=48;fillColor=#a0522d;strokeColor=#6D1F00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="745" y="820" as="sourcePoint" />
            <mxPoint x="745" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-3" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 26px;&quot;&gt;Newest --&amp;gt; Oldest (Scan)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=0;flipV=1;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="585" y="601" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Q2RXg4Drn7bqb9jsiuqQ-6" target="SWWiaK3p5RAYfMKaAaZv-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id=#101&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="485" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2RXg4Drn7bqb9jsiuqQ-7" target="SWWiaK3p5RAYfMKaAaZv-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id=#102&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="535" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2RXg4Drn7bqb9jsiuqQ-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id=#103&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="585" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q2RXg4Drn7bqb9jsiuqQ-9" target="SWWiaK3p5RAYfMKaAaZv-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id=#104&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="635" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q2RXg4Drn7bqb9jsiuqQ-11" target="SWWiaK3p5RAYfMKaAaZv-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id=#105&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="685" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="Q2RXg4Drn7bqb9jsiuqQ-12" target="SWWiaK3p5RAYfMKaAaZv-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id=#106&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="735" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-22" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Index&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" edge="1" parent="1" source="Q2RXg4Drn7bqb9jsiuqQ-23" target="Q2RXg4Drn7bqb9jsiuqQ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2RXg4Drn7bqb9jsiuqQ-23" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;Query: GET #103&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="353" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
