<mxfile host="Electron" modified="2024-02-03T12:37:28.080Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="vfi1UlpSkG8uz8-A6BtA" version="21.5.0" type="device">
  <diagram name="第 1 页" id="PCx3qhTo0bO4dewFK5GD">
    <mxGraphModel dx="1188" dy="1600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nCD587mMoIgN1ypcWGjT-83" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="-30" width="260" height="370" as="geometry" />
        </mxCell>
        <mxCell id="nCD587mMoIgN1ypcWGjT-79" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 26px;&quot;&gt;Num of Tuples = 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="960" y="20" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nCD587mMoIgN1ypcWGjT-81" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="960" y="80" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="nCD587mMoIgN1ypcWGjT-82" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;i&gt;Page&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Szq-HNefSlKZCfE7RbI3-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Tuple #1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="960" y="80" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Szq-HNefSlKZCfE7RbI3-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Tuple #2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="960" y="140" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Szq-HNefSlKZCfE7RbI3-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Tuple #3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="960" y="200" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
