<mxfile host="Electron" modified="2024-02-04T19:44:01.078Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="WcMHRlJ-uvdw6XXsiBR5" version="21.5.0" type="device">
  <diagram name="第 1 页" id="BP37VVCnbvRQ8fhohwAp">
    <mxGraphModel dx="2978" dy="1720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VrEGAZHtDQweIl6qK8sH-34" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="240" y="512.5" width="290" height="137.5" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="vNGiROkWGt1AihXOLu8x-9" target="vNGiROkWGt1AihXOLu8x-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;" parent="1" source="vNGiROkWGt1AihXOLu8x-9" target="VrEGAZHtDQweIl6qK8sH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-9" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;σ&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="370" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="vNGiROkWGt1AihXOLu8x-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;dashed=1;" parent="1" source="vNGiROkWGt1AihXOLu8x-10" target="VrEGAZHtDQweIl6qK8sH-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;π&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="180" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="vNGiROkWGt1AihXOLu8x-11" target="vNGiROkWGt1AihXOLu8x-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vNGiROkWGt1AihXOLu8x-11" target="VrEGAZHtDQweIl6qK8sH-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-11" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;⋈&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="290" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="vNGiROkWGt1AihXOLu8x-12" target="vNGiROkWGt1AihXOLu8x-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;dashed=1;" parent="1" source="vNGiROkWGt1AihXOLu8x-12" target="VrEGAZHtDQweIl6qK8sH-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="760" />
              <mxPoint x="-640" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-12" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;R&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="430" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="vNGiROkWGt1AihXOLu8x-13" target="vNGiROkWGt1AihXOLu8x-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=3;" parent="1" source="vNGiROkWGt1AihXOLu8x-13" target="VrEGAZHtDQweIl6qK8sH-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="780" />
              <mxPoint x="35" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;S&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="430" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-22" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 20px;&quot;&gt;value &amp;gt; 100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="385" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-23" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 20px;&quot;&gt;R.id = S.id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-24" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 20px;&quot;&gt;R.id, S.cdate&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vNGiROkWGt1AihXOLu8x-25" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#808080&quot;&gt;SELECT &lt;/font&gt;&lt;/b&gt;R.id, S.cdate&lt;br&gt;&lt;b&gt;&lt;font color=&quot;#808080&quot;&gt;FROM&lt;/font&gt;&lt;/b&gt; R &lt;b&gt;&lt;font color=&quot;#808080&quot;&gt;JOIN&lt;/font&gt;&lt;/b&gt; S&lt;br&gt;&lt;b&gt;&lt;font color=&quot;#808080&quot;&gt;ON&lt;/font&gt;&lt;/b&gt; R.id = S.id&lt;br&gt;&lt;b&gt;&lt;font color=&quot;#999999&quot;&gt;WHERE&lt;/font&gt;&lt;/b&gt; S.value &amp;gt; 100&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="510" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" source="VrEGAZHtDQweIl6qK8sH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sjR0zlQXzejFmkssxTg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" edge="1" parent="1" source="VrEGAZHtDQweIl6qK8sH-7" target="VrEGAZHtDQweIl6qK8sH-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="140" />
              <mxPoint x="-280" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-7" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#0000ff&quot; face=&quot;monaco&quot;&gt;out = [];&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;monaco&quot; style=&quot;font-size: 26px;&quot;&gt;for t in child.Next():&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;monaco&quot; style=&quot;font-size: 26px;&quot;&gt;&amp;nbsp; &amp;nbsp; out.add(projetion(t));&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;monaco&quot; style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;return &lt;/font&gt;out;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="-455" y="-10" width="430" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VrEGAZHtDQweIl6qK8sH-11" target="VrEGAZHtDQweIl6qK8sH-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-11" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#0000ff&quot; face=&quot;monaco&quot;&gt;out = [];&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;monaco&quot; style=&quot;font-size: 26px;&quot;&gt;for t in R:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;monaco&quot; style=&quot;font-size: 26px;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;font color=&quot;#ff0000&quot;&gt;out.add&lt;/font&gt;(t);&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;monaco&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#ff0000&quot;&gt;return&amp;nbsp;&lt;/font&gt;out;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;monaco&quot; style=&quot;font-size: 26px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="-755" y="590" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VrEGAZHtDQweIl6qK8sH-12" target="VrEGAZHtDQweIl6qK8sH-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-12" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#0000ff&quot; face=&quot;monaco&quot;&gt;out = [];&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;monaco&quot;&gt;for t in S:&lt;/font&gt;&lt;/div&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;monaco&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#ff0000&quot;&gt;out.add&lt;/font&gt;(t);&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;monaco&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#ff0000&quot;&gt;return&amp;nbsp;&lt;/font&gt;out;&lt;/font&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="-80" y="590" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VrEGAZHtDQweIl6qK8sH-13" target="VrEGAZHtDQweIl6qK8sH-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VrEGAZHtDQweIl6qK8sH-13" target="VrEGAZHtDQweIl6qK8sH-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-94" y="440" as="sourcePoint" />
            <mxPoint x="-166" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-13" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;monaco&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;out = [];&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;monaco&quot;&gt;for t in child.Output():&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;monaco&quot;&gt;&amp;nbsp; &amp;nbsp; if evalPred(t):&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: monaco;&quot;&gt;out.add&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;monaco&quot;&gt;(t);&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;monaco&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#ff0000&quot;&gt;return&amp;nbsp;&lt;/font&gt;out;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;monaco&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="-310" y="415" width="490" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VrEGAZHtDQweIl6qK8sH-15" target="VrEGAZHtDQweIl6qK8sH-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VrEGAZHtDQweIl6qK8sH-15" target="VrEGAZHtDQweIl6qK8sH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" source="VrEGAZHtDQweIl6qK8sH-15" target="VrEGAZHtDQweIl6qK8sH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-200" y="140" />
              <mxPoint x="-200" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-15" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;monaco&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;out = [];&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;monaco&quot;&gt;for t1 in left.Output():&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;monaco&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; buildHashTable(t1);&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;for t2 in right.Output():&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;background-color: initial; border-color: var(--border-color);&quot; face=&quot;monaco&quot;&gt;&amp;nbsp; &amp;nbsp; if probe(t2): out.add(t1&lt;/font&gt;&lt;font style=&quot;background-color: initial; border-color: var(--border-color);&quot; face=&quot;monaco&quot;&gt;⋈t2);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;background-color: initial; border-color: var(--border-color);&quot; face=&quot;monaco&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#ff0000&quot;&gt;return&amp;nbsp;&lt;/font&gt;out;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;strokeWidth=3;align=left;" parent="1" vertex="1">
          <mxGeometry x="-515" y="160" width="550" height="190" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-40" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 50px;&quot;&gt;①&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-525" y="20" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;②&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-585" y="220" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-43" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;③&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-825" y="620" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-44" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;④&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-380" y="445" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VrEGAZHtDQweIl6qK8sH-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;⑤&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-150" y="620" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
