<mxfile host="Electron" modified="2023-12-29T02:14:29.240Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="40cFrEKrNA293PeA9Vk7" version="21.5.0" type="device">
  <diagram name="第 1 页" id="FIBqgizfc0b8gthPrLAY">
    <mxGraphModel dx="890" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="12FLZnul32Wn1oueWqBl-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Performance Libraries (e.g. IPP and MKL)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="264" y="140" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12FLZnul32Wn1oueWqBl-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Auto-Vectorization&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="264" y="190" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12FLZnul32Wn1oueWqBl-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Compiler directive (#pragma simd, ivdep)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="264" y="240" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12FLZnul32Wn1oueWqBl-5" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Intrinsics&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="264" y="340" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12FLZnul32Wn1oueWqBl-6" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Assembly code&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="264" y="390" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12FLZnul32Wn1oueWqBl-9" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Cilk Plus&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="264" y="290" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12FLZnul32Wn1oueWqBl-10" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;strokeWidth=6;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="440" as="sourcePoint" />
            <mxPoint x="890" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12FLZnul32Wn1oueWqBl-11" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12FLZnul32Wn1oueWqBl-12" value="&lt;font color=&quot;#b85450&quot; style=&quot;font-size: 26px;&quot;&gt;易用性&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="840" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12FLZnul32Wn1oueWqBl-13" value="&lt;font color=&quot;#6b8ebf&quot; style=&quot;font-size: 26px;&quot;&gt;可控性&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="440" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
