<mxfile host="Electron" modified="2024-01-09T15:27:20.018Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="CZ1mjZG9bRbzAaVyYK8e" version="21.5.0" type="device">
  <diagram name="第 1 页" id="m16UWcn4nmP_lF89lOHf">
    <mxGraphModel dx="2388" dy="1600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tFou4JfYHcahhehnjmnk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-140" y="-20" width="870" height="680" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-40" y="410" width="720" height="240" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Memory&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="120" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-25" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="200" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-27" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="240" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-35" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-36" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-41" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-42" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-43" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-44" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-51" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-52" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-55" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-80" y="120" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-56" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Cache&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-60" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-58" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-20" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-59" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-60" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="60" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-63" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-64" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="-20" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-75" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="20" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="60" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-77" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="100" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-78" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="140" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="180" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-80" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="220" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-89" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-60" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-90" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-20" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-91" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-92" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-93" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-94" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="140" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-95" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-96" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#FF3333;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-60" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-105" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-106" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Cache&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-107" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-108" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-109" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-110" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-111" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-112" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="580" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-113" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-114" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-116" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="460" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-117" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="500" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-118" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="540" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-119" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="580" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-120" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="620" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-121" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="660" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-122" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-123" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-124" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-125" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-126" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-127" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="580" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-128" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-129" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-131" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-115" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#3333FF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-135" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-10" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-136" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;CPU 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-139" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="370" y="-10" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-140" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;CPU 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="9i1rgH76ZqJ8BRsloK-2-141" target="9i1rgH76ZqJ8BRsloK-2-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="90" />
              <mxPoint x="440" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-141" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Thread 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" source="9i1rgH76ZqJ8BRsloK-2-138" target="9i1rgH76ZqJ8BRsloK-2-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-138" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Thread 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#a0522d;strokeColor=#6D1F00;strokeWidth=6;" parent="1" source="9i1rgH76ZqJ8BRsloK-2-144" target="9i1rgH76ZqJ8BRsloK-2-131" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="500" />
              <mxPoint x="350" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-144" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-10" y="470" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9i1rgH76ZqJ8BRsloK-2-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=6;fillColor=#a0522d;strokeColor=#6D1F00;" parent="1" source="9i1rgH76ZqJ8BRsloK-2-144" target="9i1rgH76ZqJ8BRsloK-2-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-130" y="500" />
              <mxPoint x="-130" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
