<mxfile host="Electron" modified="2024-03-10T20:12:14.370Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="59DbquubKsy8dKyxkTmo" version="21.5.0" type="device">
  <diagram name="第 1 页" id="QHs8AWOszBLqqUfflY5M">
    <mxGraphModel dx="1821" dy="1257" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7zjDYVKkpIum6htg4KJ--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--1" target="7zjDYVKkpIum6htg4KJ--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--1" target="7zjDYVKkpIum6htg4KJ--2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--1" target="7zjDYVKkpIum6htg4KJ--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3E-B_hpdc1VKPo-u5A-k-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="7zjDYVKkpIum6htg4KJ--1" target="3E-B_hpdc1VKPo-u5A-k-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3E-B_hpdc1VKPo-u5A-k-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="7zjDYVKkpIum6htg4KJ--1" target="3E-B_hpdc1VKPo-u5A-k-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;catkin_ws&lt;br&gt;工作空间&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry y="340" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7zjDYVKkpIum6htg4KJ--2" target="7zjDYVKkpIum6htg4KJ--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="505.090909090909" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7zjDYVKkpIum6htg4KJ--2" target="7zjDYVKkpIum6htg4KJ--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="505.090909090909" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7zjDYVKkpIum6htg4KJ--2" target="7zjDYVKkpIum6htg4KJ--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="505.090909090909" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7zjDYVKkpIum6htg4KJ--2" target="7zjDYVKkpIum6htg4KJ--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="505.090909090909" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;src&lt;br&gt;源文件空间&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="340" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;build&lt;br&gt;编译空间&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="670" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;devel (ROS1)&lt;br&gt;开发空间&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="510" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;CMakelist.txt&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="170" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--8" target="7zjDYVKkpIum6htg4KJ--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--8" target="7zjDYVKkpIum6htg4KJ--12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--8" target="7zjDYVKkpIum6htg4KJ--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--8" target="7zjDYVKkpIum6htg4KJ--20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--8" target="7zjDYVKkpIum6htg4KJ--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--8" target="7zjDYVKkpIum6htg4KJ--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--8" target="7zjDYVKkpIum6htg4KJ--19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--8" target="7zjDYVKkpIum6htg4KJ--17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;功能包1&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="350" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--9" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;功能包2&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="530" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--10" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;功能包n&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="710" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;CMakelist.txt&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="-100" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--12" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;package.xml&lt;br&gt;功能包清单&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="50" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--13" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;头文件目录&lt;br&gt;Include/&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="200" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--14" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;自定义消息&lt;br&gt;msg/&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="500" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--15" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;自定义服务&lt;br&gt;srv/&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="650" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--17" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;bash、python可执行脚本&lt;br&gt;script/&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="950" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--19" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;launch文件目录&lt;br&gt;launch/&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="800" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--20" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;C++源文件&lt;br&gt;src/&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="350" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0000FF;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--37" target="7zjDYVKkpIum6htg4KJ--2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--37" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;catkin_init_workspace&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="220" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0000FF;strokeWidth=3;" parent="1" source="7zjDYVKkpIum6htg4KJ--39" target="7zjDYVKkpIum6htg4KJ--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zjDYVKkpIum6htg4KJ--39" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;caktin_make&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="220" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3E-B_hpdc1VKPo-u5A-k-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;install&lt;br&gt;安装空间&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="830" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3E-B_hpdc1VKPo-u5A-k-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;log&lt;br&gt;日志空间&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="990" width="170" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
