<mxfile host="Electron" modified="2023-12-07T23:19:20.796Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="wk4J_r0Bxgq3H-SyQ2oV" version="21.5.0" type="device">
  <diagram name="第 1 页" id="d_-EuQuG23LJlWLBzWcc">
    <mxGraphModel dx="940" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L6eIEvVXTa0vKO9upY19-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;HTTP Response&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="130" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;协议版本&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="460" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-3" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 30px;&quot;&gt;状态行&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="215" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;空格&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="580" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;响应代号&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="640" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;空格&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="760" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;代号描述&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="820" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-9" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;回车符 \r&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="940" y="210" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-10" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;换行符 \n&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1080" y="210" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-11" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;字段名1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="460" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-12" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;:&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="580" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-13" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;值1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="640" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-16" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;回车符 \r&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="760" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-17" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;换行符 \n&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="900" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-18" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;字段名n&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="460" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-19" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;:&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="580" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-20" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;值n&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="640" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-21" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;回车符 \r&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="760" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-22" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;换行符 \n&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="900" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillStyle=zigzag-line;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="460" y="330" width="580" height="100" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-24" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;回车符 \r&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="490" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-25" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;换行符 \n&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="490" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-26" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;html、css、js、图片、音视频等资源&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="460" y="550" width="770" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-27" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 26px;&quot;&gt;响应正文&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="560" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="410" y="270" width="35" height="280" as="geometry" />
        </mxCell>
        <mxCell id="L6eIEvVXTa0vKO9upY19-29" value="&lt;font color=&quot;#3333ff&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;响应报头&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="385" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
