<mxfile host="Electron" modified="2023-06-05T09:30:18.850Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="8Sk3waV0jk6WQwOWZODr" version="21.2.8" type="device">
  <diagram name="第 1 页" id="iZVfTylmBDN5MoRzwa0P">
    <mxGraphModel dx="2203" dy="1102" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-26" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-30" y="110" width="840" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-24" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="396" width="300" height="330" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-22" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-20" y="396" width="300" height="330" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#82B366;" edge="1" parent="1" source="l4t50iplV0e12yrySWS1-1" target="-RPIeq7GEnDUu_NuwyCn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-1" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;继承xxxImplBase&lt;br&gt;重写实现service&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="10" y="540" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l4t50iplV0e12yrySWS1-2" target="l4t50iplV0e12yrySWS1-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=4;" parent="1" source="l4t50iplV0e12yrySWS1-2" target="l4t50iplV0e12yrySWS1-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=5;strokeColor=#7EA6E0;" parent="1" source="l4t50iplV0e12yrySWS1-2" target="l4t50iplV0e12yrySWS1-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-2" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;.proto&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;message&lt;br&gt;&lt;/span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Service&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="75" y="120" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=5;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="l4t50iplV0e12yrySWS1-5" target="l4t50iplV0e12yrySWS1-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;生成的API&lt;br&gt;用于序列化、反序列化等&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="10" y="280" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;.proto&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/font&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;message&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="595" y="120" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;生成的API&lt;br&gt;用于序列化、反序列化等&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="530" y="280" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-12" value="&lt;font color=&quot;#6c8dbf&quot; style=&quot;font-size: 20px;&quot;&gt;protoc编译生成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="225" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="210" as="sourcePoint" />
            <mxPoint x="655" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="210" as="sourcePoint" />
            <mxPoint x="655" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-15" value="&lt;font color=&quot;#6c8dbf&quot; style=&quot;font-size: 20px;&quot;&gt;protoc编译生成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="225" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-19" value="&lt;font color=&quot;#82b366&quot; style=&quot;font-size: 20px;&quot;&gt;调用API&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="363" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#82B366;strokeWidth=4;" edge="1" parent="1" source="l4t50iplV0e12yrySWS1-21" target="-RPIeq7GEnDUu_NuwyCn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-21" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Client业务代码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="530" y="650" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-22" value="&lt;font color=&quot;#82b366&quot; style=&quot;font-size: 20px;&quot;&gt;调用API&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="363" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-24" value="&lt;font color=&quot;#d6b656&quot; style=&quot;font-size: 20px;&quot;&gt;序列化后通信&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4t50iplV0e12yrySWS1-26" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#7ea6e0&quot;&gt;定义通信Protocol -- Request &amp;amp; Response&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="120" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#82B366;" edge="1" parent="1" source="-RPIeq7GEnDUu_NuwyCn-2" target="l4t50iplV0e12yrySWS1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-2" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;addService&lt;br&gt;发布服务&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="10" y="430" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#82B366;strokeWidth=4;" edge="1" parent="1" source="-RPIeq7GEnDUu_NuwyCn-3" target="l4t50iplV0e12yrySWS1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Server业务代码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="10" y="650" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#82B366;strokeWidth=4;" edge="1" parent="1" source="-RPIeq7GEnDUu_NuwyCn-6" target="-RPIeq7GEnDUu_NuwyCn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-6" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;创建stub&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="540" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-7" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;发起rpc调用&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#82B366;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654.5" y="430" as="sourcePoint" />
            <mxPoint x="654.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-23" value="&lt;font color=&quot;#82b366&quot; style=&quot;font-size: 26px;&quot;&gt;Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="395" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-25" value="&lt;font color=&quot;#82b366&quot; style=&quot;font-size: 26px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="395" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-RPIeq7GEnDUu_NuwyCn-27" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;API&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="120" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
