<mxfile host="Electron" modified="2024-02-21T23:24:20.417Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="7d6OhJCrF1Jk6suiut2b" version="21.5.0" type="device">
  <diagram name="第 1 页" id="g0dABFlGGINdpsYrD0Ja">
    <mxGraphModel dx="2796" dy="1467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GgquoOa1WNKmIzA6MHyV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="GgquoOa1WNKmIzA6MHyV-2" target="GgquoOa1WNKmIzA6MHyV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;基于loader软件的重定位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-460" y="300" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="GgquoOa1WNKmIzA6MHyV-3" target="GgquoOa1WNKmIzA6MHyV-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;基址加界限的动态重定位&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-150" y="300" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="GgquoOa1WNKmIzA6MHyV-4" target="GgquoOa1WNKmIzA6MHyV-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="340" />
              <mxPoint x="510" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;分段：泛化基址+界限&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160" y="300" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="GgquoOa1WNKmIzA6MHyV-5" target="GgquoOa1WNKmIzA6MHyV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="GgquoOa1WNKmIzA6MHyV-5" target="GgquoOa1WNKmIzA6MHyV-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;分页&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-150" y="540" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="GgquoOa1WNKmIzA6MHyV-7" target="GgquoOa1WNKmIzA6MHyV-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="500" />
              <mxPoint x="460" y="590" />
              <mxPoint x="510" y="590" />
              <mxPoint x="510" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;MMU: TLB + TWU&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="460" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="GgquoOa1WNKmIzA6MHyV-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;多级页表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="620" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GgquoOa1WNKmIzA6MHyV-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;混合使用分段+分页&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="580" y="460" width="230" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
