<mxfile host="Electron" modified="2024-02-02T21:23:01.221Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="1OvPGtKTiwIs44DLis04" version="21.5.0" type="device">
  <diagram name="第 1 页" id="sp4wzyK1b5BYH-einmQw">
    <mxGraphModel dx="891" dy="260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vK5sNjhwSAPepivMWjb9-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-1" target="vK5sNjhwSAPepivMWjb9-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-1" target="bXs7Ht5T77qiY6BAR-g9-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;30&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="450" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-11" target="bXs7Ht5T77qiY6BAR-g9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-11" target="bXs7Ht5T77qiY6BAR-g9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;60&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="570" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;子树a&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;高度h&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="300" y="590" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;子树b&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;h&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="480" y="680" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;子树c&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;h+1&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="640" y="680" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;新增&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="640" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-12" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;平衡因子 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-13" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-14" value="&lt;font color=&quot;#9673a6&quot; style=&quot;font-size: 26px;&quot;&gt;parent&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-15" value="&lt;font color=&quot;#9673a6&quot; style=&quot;font-size: 26px;&quot;&gt;subR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-16" value="&lt;font color=&quot;#9673a6&quot; style=&quot;font-size: 26px;&quot;&gt;subRL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-21" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=3;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="340" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="bXs7Ht5T77qiY6BAR-g9-25" target="bXs7Ht5T77qiY6BAR-g9-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bXs7Ht5T77qiY6BAR-g9-25" target="bXs7Ht5T77qiY6BAR-g9-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="bXs7Ht5T77qiY6BAR-g9-25" target="bXs7Ht5T77qiY6BAR-g9-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-25" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;30&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="930" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bXs7Ht5T77qiY6BAR-g9-28" target="bXs7Ht5T77qiY6BAR-g9-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-28" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;60&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1050" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-29" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;子树a&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;高度h&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="840" y="680" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-30" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;子树b&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;h&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1000" y="680" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-31" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;子树c&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;h+1&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1220" y="640" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-32" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;新增&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1220" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-33" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="890" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-34" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1010" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-35" value="&lt;font color=&quot;#9673a6&quot; style=&quot;font-size: 26px;&quot;&gt;parent&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="990" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-36" value="&lt;font color=&quot;#9673a6&quot; style=&quot;font-size: 26px;&quot;&gt;subR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1110" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-37" value="&lt;font color=&quot;#9673a6&quot; style=&quot;font-size: 26px;&quot;&gt;subRL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="990" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;fillColor=#FF0000;endWidth=38;endSize=12.17;width=20;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="509.5" as="sourcePoint" />
            <mxPoint x="850" y="509.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXs7Ht5T77qiY6BAR-g9-42" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;左左：以60为轴左单旋&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="440" width="290" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
