<mxfile host="Electron" modified="2024-02-13T19:52:26.836Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="_OCNsktp72m-MSe3Bu_b" version="21.5.0" type="device">
  <diagram name="第 1 页" id="nhbnbSHvmg36Bpkg_Ugl">
    <mxGraphModel dx="424" dy="314" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y8QRKBLgtgPpJU5Hzb73-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;key&lt;br&gt;data&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#81b365;" parent="1" vertex="1">
          <mxGeometry x="346" y="297" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y8QRKBLgtgPpJU5Hzb73-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="347" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y8QRKBLgtgPpJU5Hzb73-8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;key[]&lt;/font&gt; &amp;amp; &lt;font color=&quot;#4d9900&quot;&gt;record&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="302" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y8QRKBLgtgPpJU5Hzb73-9" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;child*[]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="352" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSaBjHD3AK4fZ5hNTrIn-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="347" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PSaBjHD3AK4fZ5hNTrIn-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="347" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PSaBjHD3AK4fZ5hNTrIn-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="347" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PSaBjHD3AK4fZ5hNTrIn-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;key&lt;br&gt;data&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#81b365;" vertex="1" parent="1">
          <mxGeometry x="406" y="297" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PSaBjHD3AK4fZ5hNTrIn-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;key&lt;br&gt;data&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#81b365;" vertex="1" parent="1">
          <mxGeometry x="466" y="297" width="60" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
