<mxfile host="Electron" modified="2024-01-28T10:56:29.807Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="zWpDRYJL07SR0C-_nKXJ" version="21.5.0" type="device">
  <diagram name="第 1 页" id="sp4wzyK1b5BYH-einmQw">
    <mxGraphModel dx="1661" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="088WeZuksFoM9-9tjCt4-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="088WeZuksFoM9-9tjCt4-34" target="088WeZuksFoM9-9tjCt4-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="088WeZuksFoM9-9tjCt4-34" target="088WeZuksFoM9-9tjCt4-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;startArrow=classic;startFill=1;strokeWidth=3;strokeColor=#3333FF;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-34" target="088WeZuksFoM9-9tjCt4-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-34" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;10&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="490" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="088WeZuksFoM9-9tjCt4-37" target="088WeZuksFoM9-9tjCt4-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="088WeZuksFoM9-9tjCt4-37" target="088WeZuksFoM9-9tjCt4-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-37" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;18&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="370" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-38" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;25&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="310" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-39" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;28&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="430" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="088WeZuksFoM9-9tjCt4-43" target="088WeZuksFoM9-9tjCt4-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="088WeZuksFoM9-9tjCt4-43" target="088WeZuksFoM9-9tjCt4-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-43" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="610" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-44" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;34&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="550" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-45" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;19&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="670" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-1" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;删除10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-4" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 26px;&quot;&gt;交换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2EDodgfmA-SgiG1OJUl-8" target="i2EDodgfmA-SgiG1OJUl-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2EDodgfmA-SgiG1OJUl-8" target="i2EDodgfmA-SgiG1OJUl-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;19&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="970" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="i2EDodgfmA-SgiG1OJUl-11" target="i2EDodgfmA-SgiG1OJUl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="i2EDodgfmA-SgiG1OJUl-11" target="i2EDodgfmA-SgiG1OJUl-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;18&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="850" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-12" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;25&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="790" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-13" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;28&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="910" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="i2EDodgfmA-SgiG1OJUl-16" target="i2EDodgfmA-SgiG1OJUl-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-16" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1090" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-17" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;34&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1030" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2EDodgfmA-SgiG1OJUl-34" target="i2EDodgfmA-SgiG1OJUl-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2EDodgfmA-SgiG1OJUl-34" target="i2EDodgfmA-SgiG1OJUl-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-34" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1350" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="i2EDodgfmA-SgiG1OJUl-37" target="i2EDodgfmA-SgiG1OJUl-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="i2EDodgfmA-SgiG1OJUl-37" target="i2EDodgfmA-SgiG1OJUl-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-37" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;18&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1230" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-38" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;25&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1170" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-39" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;28&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1290" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="i2EDodgfmA-SgiG1OJUl-42" target="i2EDodgfmA-SgiG1OJUl-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-42" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;19&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1470" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2EDodgfmA-SgiG1OJUl-43" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;34&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1410" y="670" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
