<mxfile host="Electron" modified="2024-01-28T10:52:09.184Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="sMho7gqr3migawPvKwH4" version="21.5.0" type="device">
  <diagram name="第 1 页" id="sp4wzyK1b5BYH-einmQw">
    <mxGraphModel dx="1374" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vK5sNjhwSAPepivMWjb9-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-1" target="vK5sNjhwSAPepivMWjb9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-1" target="vK5sNjhwSAPepivMWjb9-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="450" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-2" target="vK5sNjhwSAPepivMWjb9-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-2" target="vK5sNjhwSAPepivMWjb9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;18&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="330" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-4" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;25&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="270" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-5" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;28&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="390" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-11" target="vK5sNjhwSAPepivMWjb9-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-11" target="vK5sNjhwSAPepivMWjb9-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;19&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="570" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-12" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;34&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="510" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeColor=#FF3333;strokeWidth=3;" edge="1" parent="1" source="vK5sNjhwSAPepivMWjb9-13" target="vK5sNjhwSAPepivMWjb9-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="700" />
              <mxPoint x="710" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-13" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;10&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="630" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-1" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;插入10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="743" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-4" target="088WeZuksFoM9-9tjCt4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-4" target="088WeZuksFoM9-9tjCt4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="930" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-7" target="088WeZuksFoM9-9tjCt4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-7" target="088WeZuksFoM9-9tjCt4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;18&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="810" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-8" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;25&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="750" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-9" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;28&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="870" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-12" target="088WeZuksFoM9-9tjCt4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-12" target="088WeZuksFoM9-9tjCt4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeWidth=3;strokeColor=#FF3333;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-12" target="088WeZuksFoM9-9tjCt4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-12" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;10&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1050" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-13" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;34&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="990" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-14" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;19&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1110" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-34" target="088WeZuksFoM9-9tjCt4-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-34" target="088WeZuksFoM9-9tjCt4-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-34" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;10&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1410" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-37" target="088WeZuksFoM9-9tjCt4-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-37" target="088WeZuksFoM9-9tjCt4-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-37" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;18&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1290" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-38" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;25&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1230" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-39" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;28&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1350" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-43" target="088WeZuksFoM9-9tjCt4-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="088WeZuksFoM9-9tjCt4-43" target="088WeZuksFoM9-9tjCt4-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-43" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1530" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-44" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;34&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1470" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="088WeZuksFoM9-9tjCt4-45" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;19&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1590" y="670" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
