<mxfile host="Electron" modified="2024-01-28T11:35:58.812Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="mSc1noQgWa71Gjrw1RNg" version="21.5.0" type="device">
  <diagram name="第 1 页" id="sp4wzyK1b5BYH-einmQw">
    <mxGraphModel dx="1993" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vK5sNjhwSAPepivMWjb9-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-1" target="vK5sNjhwSAPepivMWjb9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-1" target="vK5sNjhwSAPepivMWjb9-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;27&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="450" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-2" target="vK5sNjhwSAPepivMWjb9-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-2" target="vK5sNjhwSAPepivMWjb9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="330" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vK5sNjhwSAPepivMWjb9-4" target="xfZnTYvAgg2Aeo6D-d5r-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vK5sNjhwSAPepivMWjb9-4" target="xfZnTYvAgg2Aeo6D-d5r-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-4" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;18&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="270" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="vK5sNjhwSAPepivMWjb9-5" target="xfZnTYvAgg2Aeo6D-d5r-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-5" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;28&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="390" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-11" target="vK5sNjhwSAPepivMWjb9-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-11" target="vK5sNjhwSAPepivMWjb9-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;19&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="570" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-12" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;34&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="510" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-13" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;65&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="630" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;27&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="640" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="700" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;19&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="760" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;18&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="820" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;28&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="880" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;34&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="940" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;65&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1000" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;49&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1060" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-9" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;25&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1120" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-10" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;37&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1180" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-19" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;49&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="200" y="760" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-20" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;25&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="290" y="760" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-21" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;37&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="370" y="760" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-27" target="xfZnTYvAgg2Aeo6D-d5r-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-27" target="xfZnTYvAgg2Aeo6D-d5r-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-27" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1010" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-30" target="xfZnTYvAgg2Aeo6D-d5r-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-30" target="xfZnTYvAgg2Aeo6D-d5r-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-30" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;27&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="890" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-33" target="xfZnTYvAgg2Aeo6D-d5r-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-33" target="xfZnTYvAgg2Aeo6D-d5r-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-33" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;18&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="830" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-35" target="xfZnTYvAgg2Aeo6D-d5r-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-35" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;28&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="950" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-38" target="xfZnTYvAgg2Aeo6D-d5r-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-38" target="xfZnTYvAgg2Aeo6D-d5r-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-38" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;19&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1130" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-39" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;34&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1070" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-40" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;65&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1190" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-41" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;49&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="760" y="760" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-42" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;25&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="850" y="760" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-43" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;37&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="930" y="760" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-44" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;i=1, a[1]=15：进行一次AdjustUp&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="850" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-45" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;i=2, a[2]=19：不需要调整&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="850" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-48" target="xfZnTYvAgg2Aeo6D-d5r-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-48" target="xfZnTYvAgg2Aeo6D-d5r-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-48" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="410" y="920" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-51" target="xfZnTYvAgg2Aeo6D-d5r-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-51" target="xfZnTYvAgg2Aeo6D-d5r-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-51" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;18&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="290" y="1010" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-54" target="xfZnTYvAgg2Aeo6D-d5r-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-54" target="xfZnTYvAgg2Aeo6D-d5r-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-54" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;27&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="230" y="1110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-56" target="xfZnTYvAgg2Aeo6D-d5r-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-56" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;28&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="350" y="1110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-59" target="xfZnTYvAgg2Aeo6D-d5r-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-59" target="xfZnTYvAgg2Aeo6D-d5r-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-59" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;19&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="530" y="1010" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-60" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;34&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="470" y="1110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-61" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;65&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="590" y="1110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-62" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;49&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="160" y="1200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-63" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;25&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="250" y="1200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-64" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;37&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="330" y="1200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-67" target="xfZnTYvAgg2Aeo6D-d5r-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-67" target="xfZnTYvAgg2Aeo6D-d5r-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-67" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="970" y="920" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-70" target="xfZnTYvAgg2Aeo6D-d5r-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-70" target="xfZnTYvAgg2Aeo6D-d5r-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-70" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;18&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="850" y="1010" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-73" target="xfZnTYvAgg2Aeo6D-d5r-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-73" target="xfZnTYvAgg2Aeo6D-d5r-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-73" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;25&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="790" y="1110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-75" target="xfZnTYvAgg2Aeo6D-d5r-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-75" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;28&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="910" y="1110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-78" target="xfZnTYvAgg2Aeo6D-d5r-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="xfZnTYvAgg2Aeo6D-d5r-78" target="xfZnTYvAgg2Aeo6D-d5r-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-78" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;19&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1010" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-79" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;34&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-80" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;65&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-81" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;49&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="720" y="1200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-82" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;27&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="810" y="1200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-83" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;37&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="890" y="1200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-84" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;i=3, a[3]=18：需要进行AdjustUp&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="1290" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-85" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;最后建堆结果&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="950" y="1290" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-86" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="390" y="1360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-87" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;18&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="450" y="1360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-88" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;19&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="510" y="1360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-89" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;25&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="570" y="1360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-90" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;28&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="630" y="1360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-91" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;34&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="690" y="1360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-92" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;65&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="750" y="1360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-93" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;49&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="810" y="1360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-94" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;27&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="870" y="1360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-95" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;37&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="930" y="1360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-96" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 50px;&quot;&gt;向上调整建小堆&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="370" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xfZnTYvAgg2Aeo6D-d5r-97" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;注：向上调整即可以建小堆，&lt;br&gt;也可以建大堆，这里只是用建小堆举例&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="470" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
