<mxfile host="Electron" modified="2024-01-25T15:36:58.109Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="Qr5BFq2JtBrgnpOIt3Nk" version="21.5.0" type="device">
  <diagram name="第 1 页" id="sp4wzyK1b5BYH-einmQw">
    <mxGraphModel dx="1994" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vK5sNjhwSAPepivMWjb9-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-1" target="vK5sNjhwSAPepivMWjb9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-1" target="vK5sNjhwSAPepivMWjb9-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;A&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="450" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-2" target="vK5sNjhwSAPepivMWjb9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;B&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="330" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-5" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;D&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="390" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="vK5sNjhwSAPepivMWjb9-11" target="vK5sNjhwSAPepivMWjb9-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="570" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vK5sNjhwSAPepivMWjb9-12" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="510" y="670" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" target="0mMxvxnU0A9V1MgawYMI-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-4" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;F&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="340" y="774" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-5" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-6" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-7" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-8" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-9" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-10" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="784" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-11" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-12" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-13" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="784" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-14" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="784" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-16" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;A&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="230" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-17" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;B&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-18" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;C&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="330" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-20" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="430" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-21" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;E&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="480" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="530" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="580" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="630" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-25" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;F&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="680" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-26" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="930" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-27" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="930" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-28" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="930" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-29" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="930" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-30" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="930" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-31" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="930" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-32" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="930" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-33" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="930" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-34" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="930" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-35" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="930" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0mMxvxnU0A9V1MgawYMI-36" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;非完全二叉树的顺序存储造成的内存浪费&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="970" width="490" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
