<mxfile host="Electron" modified="2024-03-10T10:01:32.486Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="JN8aExXD0MrgaeO9Cklk" version="21.5.0" type="device">
  <diagram name="第 1 页" id="UMHaU9n1tRmLgVYl-nyP">
    <mxGraphModel dx="1372" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JYfdnx1bYLs0Qi638lfl-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="280" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JYfdnx1bYLs0Qi638lfl-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="520" as="sourcePoint" />
            <mxPoint x="540" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59m2vIlYLRn4vjWQgUmQ-9" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;j&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="473" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="59m2vIlYLRn4vjWQgUmQ-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="545" as="sourcePoint" />
            <mxPoint x="215" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiVrbJ54YhS_uKhXzhi4-1" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="180" y="665" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;输入：[0, 1, 0, 3, 2]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-3" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;i=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="605" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-4" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;i=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="665" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-5" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;i=3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="725" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="430" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-9" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-10" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="330" y="660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-12" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="430" y="660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-13" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="480" y="660" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-14" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="720" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-15" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="330" y="720" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-16" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="720" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-17" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="430" y="720" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-18" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="480" y="720" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-19" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;i=4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="785" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-20" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="780" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-21" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="330" y="780" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-22" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="780" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-23" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="430" y="780" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-24" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="480" y="780" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-31" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-32" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="330" y="540" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-33" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;i=0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="545" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-34" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="380" y="540" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-35" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="430" y="540" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-36" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="480" y="540" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
