<mxfile host="Electron" modified="2024-03-10T14:44:01.934Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="bkqGfuL3MfhshcAQ1Z97" version="21.5.0" type="device">
  <diagram name="第 1 页" id="UMHaU9n1tRmLgVYl-nyP">
    <mxGraphModel dx="948" dy="171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JYfdnx1bYLs0Qi638lfl-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="520" as="sourcePoint" />
            <mxPoint x="530" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59m2vIlYLRn4vjWQgUmQ-9" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;n=t.size(), j方向&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="59m2vIlYLRn4vjWQgUmQ-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="540" as="sourcePoint" />
            <mxPoint x="225" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiVrbJ54YhS_uKhXzhi4-1" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;m=s.size(), i方向&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="91" y="630" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-3" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="710" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-13" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;dp[i][j]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="400" y="670" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L_I1eD4WcPEF9hJA1xFE-33" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 26px;&quot;&gt;i-1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="580" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;dp[i][j-1]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="670" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;dp[i][j-1]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="400" y="540" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;dp[i-1][j-1]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="630" as="sourcePoint" />
            <mxPoint x="430" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.71" y="620" as="sourcePoint" />
            <mxPoint x="460" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="730" y="630" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="520" as="sourcePoint" />
            <mxPoint x="940" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="575" as="sourcePoint" />
            <mxPoint x="655" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-14" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="780" y="630" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-15" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;i=1, b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="635" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-16" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;i=2, a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="695" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-17" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;i=3, e&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="755" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-18" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="830" y="630" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-19" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="880" y="630" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-21" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="730" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-22" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="780" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-23" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="830" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-24" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="880" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-26" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="730" y="750" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-27" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="780" y="750" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-28" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="830" y="750" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-29" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="880" y="750" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-31" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;i=4, g&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="815" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-32" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="730" y="810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-33" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="780" y="810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-34" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="830" y="810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-35" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="880" y="810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-37" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="730" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-38" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="780" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-39" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;i=0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="575" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-40" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="830" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-41" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="880" y="570" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-43" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;m=s.size(), i方向&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="520" y="680" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-45" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;n=t.size(), j方向&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-46" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;输入：s=&quot;baegg&quot;，t=&quot;bag&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-47" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;i=4, g&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="875" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-48" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="730" y="870" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-49" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="780" y="870" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-50" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="830" y="870" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-51" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="880" y="870" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-53" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;j=0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="530" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-54" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;j=1&lt;br&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="515" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-55" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;j=2&lt;br&gt;a&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="830" y="515" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-56" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 20px;&quot;&gt;j=3&lt;br&gt;g&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="515" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-57" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="670" as="sourcePoint" />
            <mxPoint x="800" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="660" as="sourcePoint" />
            <mxPoint x="805" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-60" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="850" as="sourcePoint" />
            <mxPoint x="900" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcuYkEuDDxIXq0lqaokM-61" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="840" as="sourcePoint" />
            <mxPoint x="905" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
