<mxfile host="Electron" modified="2024-01-26T14:07:00.659Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="rJjZrmb-7SSwZdZj1hhx" version="21.5.0" type="device">
  <diagram name="第 1 页" id="EpPif82RJZPfi1ZRZhNi">
    <mxGraphModel dx="1991" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uBJBJWkHiSu13eTIfrwY-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="uBJBJWkHiSu13eTIfrwY-3" target="uBJBJWkHiSu13eTIfrwY-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fz0_AqmuaqKIfeWJ0pxY-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="uBJBJWkHiSu13eTIfrwY-3" target="fz0_AqmuaqKIfeWJ0pxY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uBJBJWkHiSu13eTIfrwY-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="179.99999999999994" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uBJBJWkHiSu13eTIfrwY-5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="399.99999999999994" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uBJBJWkHiSu13eTIfrwY-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="239.99999999999994" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uBJBJWkHiSu13eTIfrwY-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="uBJBJWkHiSu13eTIfrwY-12" target="uBJBJWkHiSu13eTIfrwY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uBJBJWkHiSu13eTIfrwY-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="uBJBJWkHiSu13eTIfrwY-12" target="uBJBJWkHiSu13eTIfrwY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uBJBJWkHiSu13eTIfrwY-12" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fz0_AqmuaqKIfeWJ0pxY-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;NULL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="305" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
