<mxfile host="Electron" modified="2024-01-28T10:00:33.496Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="jAJsdO-wVWtNKjyGJFRf" version="21.5.0" type="device">
  <diagram name="第 1 页" id="IusDf_z1yg9ntBYdneXI">
    <mxGraphModel dx="1539" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EEsVYHEeT3TDgsToRFWW-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;中序（左中右）：[9, 3, 15, 20, 7]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-360" y="413" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;后序（左右中）：[9, 15, 7, 20, 3]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-360" y="540" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#FF3333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="18" y="640" as="sourcePoint" />
            <mxPoint x="18" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#FF3333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="510" as="sourcePoint" />
            <mxPoint x="-100" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="EEsVYHEeT3TDgsToRFWW-6" target="EEsVYHEeT3TDgsToRFWW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="EEsVYHEeT3TDgsToRFWW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="250" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-10" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 20px;&quot;&gt;第一次划分根&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-50" y="640" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#3333FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20.340000000000003" y="700" as="sourcePoint" />
            <mxPoint x="-20.340000000000003" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-12" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 20px;&quot;&gt;第二次划分根&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-90" y="690" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#3333FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="530" as="sourcePoint" />
            <mxPoint x="-20.340000000000003" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-14" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;20&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="380" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-15" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="300" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-16" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="460" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="EEsVYHEeT3TDgsToRFWW-22" target="EEsVYHEeT3TDgsToRFWW-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="EEsVYHEeT3TDgsToRFWW-22" target="EEsVYHEeT3TDgsToRFWW-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-22" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="260" y="620" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-23" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;9&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="170" y="710" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="EEsVYHEeT3TDgsToRFWW-24" target="EEsVYHEeT3TDgsToRFWW-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="EEsVYHEeT3TDgsToRFWW-24" target="EEsVYHEeT3TDgsToRFWW-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-24" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;20&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="350" y="710" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-25" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;15&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="290" y="790" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-26" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="410" y="790" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-27" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 20px;&quot;&gt;第一次划分根&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EEsVYHEeT3TDgsToRFWW-28" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 20px;&quot;&gt;第二次划分根&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="560" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFqpFS1jLmPVXlqdU5EK-1" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;①&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="590" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFqpFS1jLmPVXlqdU5EK-3" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;②&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-100" y="460" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFqpFS1jLmPVXlqdU5EK-5" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;③ &lt;br&gt;划分区间&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-185" y="570" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
