<mxfile host="Electron" modified="2024-01-12T11:57:39.865Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="yDB9Tx8c_-1udeM3Qe4j" version="21.5.0" type="device">
  <diagram name="第 1 页" id="IAJutlGpbXAuCnV0kDjU">
    <mxGraphModel dx="1988" dy="1600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d80CeyYzxw34wAGTzuaj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="d80CeyYzxw34wAGTzuaj-3" target="d80CeyYzxw34wAGTzuaj-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="d80CeyYzxw34wAGTzuaj-3" target="d80CeyYzxw34wAGTzuaj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="120" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="d80CeyYzxw34wAGTzuaj-5" target="d80CeyYzxw34wAGTzuaj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="280" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="d80CeyYzxw34wAGTzuaj-7" target="d80CeyYzxw34wAGTzuaj-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="440" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="d80CeyYzxw34wAGTzuaj-9" target="d80CeyYzxw34wAGTzuaj-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-9" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="600" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="760" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-13" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;curr&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="-230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" target="d80CeyYzxw34wAGTzuaj-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="-40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d80CeyYzxw34wAGTzuaj-45" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;nullptr&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="920" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KVgt_3gSLf74gcBNziHQ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="KVgt_3gSLf74gcBNziHQ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgt_3gSLf74gcBNziHQ-2" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;next&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="-230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVgt_3gSLf74gcBNziHQ-3" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;nullptr&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KVgt_3gSLf74gcBNziHQ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" target="KVgt_3gSLf74gcBNziHQ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgt_3gSLf74gcBNziHQ-7" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;newhead&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KVgt_3gSLf74gcBNziHQ-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="-15" as="sourcePoint" />
            <mxPoint x="270" y="-65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgt_3gSLf74gcBNziHQ-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="-65" as="sourcePoint" />
            <mxPoint x="270" y="-15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVgt_3gSLf74gcBNziHQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=3;" edge="1" parent="1" source="d80CeyYzxw34wAGTzuaj-3" target="KVgt_3gSLf74gcBNziHQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="-40" />
              <mxPoint x="230" y="80" />
              <mxPoint x="40" y="80" />
              <mxPoint x="40" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
