<mxfile host="Electron" modified="2024-02-07T16:17:44.516Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="FkGr3kH78t6TynhPXpAv" version="21.5.0" type="device">
  <diagram name="第 1 页" id="o26i9n4LnrBF2SmdpOl-">
    <mxGraphModel dx="1774" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-1" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;path: &lt;font color=&quot;#ff0000&quot;&gt;[]&lt;/font&gt;&lt;br&gt;剩余：[1, 2, 3]&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="240" y="250" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-2" target="2CYdQ7FrG0YlU1iPx80e-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-2" target="2CYdQ7FrG0YlU1iPx80e-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[1]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[2, 3]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="60" y="410" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-3" target="2CYdQ7FrG0YlU1iPx80e-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[2]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[3]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="290" y="407.5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[3]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="520" y="407.5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="H86F7uqizYl-B6seqBLk-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2CYdQ7FrG0YlU1iPx80e-6" target="H86F7uqizYl-B6seqBLk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[1, 2]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[3]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-30" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[1, 3]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="130" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-5" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-17" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[2, 3]&lt;/font&gt;&lt;br&gt;[0]&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="290" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="477.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-32" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;取1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-34" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;取3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H86F7uqizYl-B6seqBLk-6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[1, 2, 3]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-70" y="690" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
