<mxfile host="Electron" modified="2024-02-05T12:37:22.899Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="tLaGM_MSd5RgBHfXC_u9" version="21.5.0" type="device">
  <diagram name="第 1 页" id="o26i9n4LnrBF2SmdpOl-">
    <mxGraphModel dx="2395" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;path: [0]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;剩余：[1, 2, 3, 4]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="340" y="275" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-2" target="2CYdQ7FrG0YlU1iPx80e-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-2" target="2CYdQ7FrG0YlU1iPx80e-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-2" target="2CYdQ7FrG0YlU1iPx80e-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[1]&lt;br&gt;[2, 3, 4]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-20" y="420" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-3" target="2CYdQ7FrG0YlU1iPx80e-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-3" target="2CYdQ7FrG0YlU1iPx80e-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[2]&lt;br&gt;[2, 3, 4]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="320" y="420" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-4" target="2CYdQ7FrG0YlU1iPx80e-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[3]&lt;br&gt;[3, 4]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="540" y="420" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[4]&lt;br&gt;[ ]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="760" y="420" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[1, 2]&lt;br&gt;[3, 4]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-110" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[1, 3]&lt;br&gt;[4]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="20" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[1, 4]&lt;br&gt;[ ]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="150" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="15" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="75" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-17" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[2, 3]&lt;br&gt;[4]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="295" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-18" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[2, 4]&lt;br&gt;[ ]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="425" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-21" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;取3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-24" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[3, 4]&lt;br&gt;[ ]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="580" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-32" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;取1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="665" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-39" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;Level 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-40" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;Level 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-41" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;Level 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="550" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
