<mxfile host="Electron" modified="2024-02-05T14:24:39.954Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="h6LorpThNktuz7wCWsV6" version="21.5.0" type="device">
  <diagram name="第 1 页" id="o26i9n4LnrBF2SmdpOl-">
    <mxGraphModel dx="2395" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;path: []&lt;br&gt;剩余：[1, 1, 2, 5, 6, 7, 10]&lt;br&gt;isOnBacktrack: [f, f, f, f, f, f, f]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="295" y="240" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-2" target="2CYdQ7FrG0YlU1iPx80e-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[1]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[1, 2, 5, 6, 7, 10]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[&lt;font color=&quot;#ff0000&quot;&gt;t&lt;/font&gt;, f, f, f, f, f, f]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="20" y="405" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[1]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[2, 5, 6, 7, 10]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[&lt;font color=&quot;#ff0000&quot;&gt;f&lt;/font&gt;, f, f, f, f, f, f]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="295" y="405" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[2]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[5, 6, 7, 10]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[f, f, &lt;font color=&quot;#ff0000&quot;&gt;t&lt;/font&gt;, f, f, f, f]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="570" y="405" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[5]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[6, 7, 10]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[f, f, f, &lt;font color=&quot;#ff0000&quot;&gt;t&lt;/font&gt;, f, f, f]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="850" y="405" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;[1, 1]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[2, 5, 6, 7, 10]&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[&lt;font color=&quot;#ff0000&quot;&gt;t&lt;/font&gt;, t, f, f, f, f, f]&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-200" y="550" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-40" y="500" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-32" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;取1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6iRk1jhVQDXdaaPZwtor-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="495" as="sourcePoint" />
            <mxPoint x="450" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6iRk1jhVQDXdaaPZwtor-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="495" as="sourcePoint" />
            <mxPoint x="370" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
