<mxfile host="Electron" modified="2024-02-11T13:58:17.338Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="CkQYjTFxq4n2yoPbZtg7" version="21.5.0" type="device">
  <diagram name="第 1 页" id="o26i9n4LnrBF2SmdpOl-">
    <mxGraphModel dx="2394" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="2CYdQ7FrG0YlU1iPx80e-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.865;exitY=0.99;exitDx=0;exitDy=0;strokeWidth=3;exitPerimeter=0;" edge="1" parent="1" source="2CYdQ7FrG0YlU1iPx80e-1" target="LAqvH1TUQXblBHgFd57K-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-1" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;path: &lt;font color=&quot;#ff0000&quot;&gt;[]&lt;/font&gt;&lt;br&gt;剩余：[1, 2, 1, 2]&lt;br&gt;字典：&lt;font color=&quot;#0000ff&quot;&gt;[]&lt;/font&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="380" y="205" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-2" target="2CYdQ7FrG0YlU1iPx80e-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-2" target="2CYdQ7FrG0YlU1iPx80e-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2CYdQ7FrG0YlU1iPx80e-2" target="LAqvH1TUQXblBHgFd57K-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;strike&gt;[1]&lt;/strike&gt;&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[2, 1, 2]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[1]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="60" y="380" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-3" target="2CYdQ7FrG0YlU1iPx80e-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="2CYdQ7FrG0YlU1iPx80e-3" target="LAqvH1TUQXblBHgFd57K-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;strike&gt;[2]&lt;/strike&gt;&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[1, 2]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[1, 2]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="390" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;strike&gt;[1]&lt;/strike&gt;&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[2]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[1, 2]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="520" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="H86F7uqizYl-B6seqBLk-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2CYdQ7FrG0YlU1iPx80e-6" target="LAqvH1TUQXblBHgFd57K-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2CYdQ7FrG0YlU1iPx80e-6" target="LAqvH1TUQXblBHgFd57K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[1, 2]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[1, 2]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[2]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-30" y="550" width="101" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2CYdQ7FrG0YlU1iPx80e-7" target="LAqvH1TUQXblBHgFd57K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[1, 1]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[2]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[2, 1]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="110" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-5" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-17" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[2, 1]&lt;/font&gt;&lt;br&gt;[2]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[]&lt;/font&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="350" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-32" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;取1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2CYdQ7FrG0YlU1iPx80e-34" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;取1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-80" y="660" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="720" as="sourcePoint" />
            <mxPoint x="-55" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-5" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[1, 2, 2]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[2]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="45" y="720" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="660" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-12" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[1, 2, 1]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[2]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="-105" y="720" width="101" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="805" as="sourcePoint" />
            <mxPoint x="-20" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="805" as="sourcePoint" />
            <mxPoint x="-90" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-14" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[1, 1, 2]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[2]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="180" y="720" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="635" as="sourcePoint" />
            <mxPoint x="435" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="635" as="sourcePoint" />
            <mxPoint x="365" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-18" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[2, 2]&lt;/font&gt;&lt;br&gt;[]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[2]&lt;/font&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-24" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;startIndex=0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-290" y="265" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-25" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;startIndex=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-290" y="422.5" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-26" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;startIndex=2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-290" y="565" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-27" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;startIndex=3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-290" y="735" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="465" as="sourcePoint" />
            <mxPoint x="605" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="465" as="sourcePoint" />
            <mxPoint x="535" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-35" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;取2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1" source="LAqvH1TUQXblBHgFd57K-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="477.5" as="sourcePoint" />
            <mxPoint x="785" y="407.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="477.5" as="sourcePoint" />
            <mxPoint x="715" y="407.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-38" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;[1, 2]&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[0]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[2, 1]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="230" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="635" as="sourcePoint" />
            <mxPoint x="315" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="635" as="sourcePoint" />
            <mxPoint x="245" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1" target="LAqvH1TUQXblBHgFd57K-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="477.5" as="sourcePoint" />
            <mxPoint x="785" y="407.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-34" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;strike&gt;[2]&lt;/strike&gt;&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;[]&lt;br&gt;&lt;font color=&quot;#0000ff&quot;&gt;[1, 2]&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="700" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="465" as="sourcePoint" />
            <mxPoint x="785" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="465" as="sourcePoint" />
            <mxPoint x="715" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-50" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LAqvH1TUQXblBHgFd57K-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;取2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="660" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
