<mxfile host="Electron" modified="2024-02-24T22:28:33.797Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="BqaSTIPvvZOLYEPrpKuz" version="21.5.0" type="device">
  <diagram name="第 1 页" id="cQLDEOKtebkwoOO-IrGK">
    <mxGraphModel dx="663" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h21q0KqS3zga_DXLS0aw-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;LAST_ACK&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="527" y="390" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CLOSED_WAIT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6C8EBF;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="527" y="290" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ESTABLISHED&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="527" y="200" width="150" height="92" as="geometry" />
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CLOSE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="527" y="570" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ESTABLISHED&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="110" y="205" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FIN_WAIT_1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A87643;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="110" y="260" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-22" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Client&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-23" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Server&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="542" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.991;exitDx=0;exitDy=0;strokeColor=#A87643;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;strokeWidth=3;" parent="1" source="h21q0KqS3zga_DXLS0aw-40" target="pEtCKThO2iJv3xIPR0kP-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="310" as="sourcePoint" />
            <mxPoint x="255" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ycmBkRqkdjnVju2R1rdl-2" value="&lt;font color=&quot;#a87643&quot;&gt;ACK&lt;br&gt;squ=v&lt;br&gt;ack=u+1&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontColor=#66cc00;" parent="h21q0KqS3zga_DXLS0aw-32" vertex="1" connectable="0">
          <mxGeometry x="-0.087" y="-2" relative="1" as="geometry">
            <mxPoint x="-14" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1.005;exitY=0;exitDx=0;exitDy=0;strokeColor=#00CC00;exitPerimeter=0;strokeWidth=3;" parent="1" source="h21q0KqS3zga_DXLS0aw-36" target="h21q0KqS3zga_DXLS0aw-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="280" as="sourcePoint" />
            <mxPoint x="532" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ycmBkRqkdjnVju2R1rdl-1" value="&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 14px;&quot;&gt;FIN&lt;br&gt;seq=u&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h21q0KqS3zga_DXLS0aw-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0375" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-72" value="调用close&lt;br&gt;（主动关闭）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="130" y="245" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-73" value="read返回EOF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="547" y="281" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h21q0KqS3zga_DXLS0aw-75" value="调用close" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="550" y="381" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pEtCKThO2iJv3xIPR0kP-1" value="CLOSE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#999999;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="110" y="580" width="150" height="61" as="geometry" />
        </mxCell>
        <mxCell id="pEtCKThO2iJv3xIPR0kP-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FIN_WAIT_2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="110" y="350" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pEtCKThO2iJv3xIPR0kP-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;TIME_WAIT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF3333;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="110" y="440" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pEtCKThO2iJv3xIPR0kP-5" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#6c8ebf;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeWidth=3;" parent="1" source="h21q0KqS3zga_DXLS0aw-41" target="pEtCKThO2iJv3xIPR0kP-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="450" as="sourcePoint" />
            <mxPoint x="350" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ycmBkRqkdjnVju2R1rdl-3" value="&lt;font color=&quot;#7ea6e0&quot;&gt;FIN+ACK&lt;br&gt;seq=w&lt;br&gt;ack=u+1&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontColor=#A87643;" parent="pEtCKThO2iJv3xIPR0kP-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2431" y="-1" relative="1" as="geometry">
            <mxPoint x="-36" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pEtCKThO2iJv3xIPR0kP-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF3333;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeWidth=3;" parent="1" source="pEtCKThO2iJv3xIPR0kP-4" target="h21q0KqS3zga_DXLS0aw-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="450" as="sourcePoint" />
            <mxPoint x="350" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ycmBkRqkdjnVju2R1rdl-4" value="&lt;font color=&quot;#ff3333&quot;&gt;ACK&lt;br&gt;seq=u+1&lt;br&gt;ack=w+1&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontColor=#7EA6E0;" parent="pEtCKThO2iJv3xIPR0kP-6" vertex="1" connectable="0">
          <mxGeometry x="0.0079" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pEtCKThO2iJv3xIPR0kP-15" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="pEtCKThO2iJv3xIPR0kP-1" edge="1" source="pEtCKThO2iJv3xIPR0kP-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.78" y="500" as="sourcePoint" />
            <mxPoint x="199.78" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pEtCKThO2iJv3xIPR0kP-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2MSL&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fillColor=#FF3333;" parent="pEtCKThO2iJv3xIPR0kP-15" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
