<mxfile host="Electron" modified="2023-11-29T09:49:09.928Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="py5MjbrIYROXWwlNnc3R" version="21.5.0" type="device">
  <diagram name="第 1 页" id="E_yga5Jxns2ZGwfCET3Y">
    <mxGraphModel dx="2460" dy="2053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="-400" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-40" target="SAvH1Z4z2iPA-3qPGNkF-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="-300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-42" target="SAvH1Z4z2iPA-3qPGNkF-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="-245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-42" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="-50" width="300" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.681;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-44" target="SAvH1Z4z2iPA-3qPGNkF-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-49" target="SAvH1Z4z2iPA-3qPGNkF-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="-95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-49" target="SAvH1Z4z2iPA-3qPGNkF-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-49" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Program&lt;br&gt;Counter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-53" target="SAvH1Z4z2iPA-3qPGNkF-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-53" value="" style="shape=or;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="-305" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-55" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;MUX&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="710" y="-155" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.3;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="-155" as="sourcePoint" />
            <mxPoint x="760" y="-155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-57" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;PC + inst size&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="-180" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-58" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Next Fetch &lt;br&gt;Address&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="920" y="-160" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-60" value="&lt;font color=&quot;#0000ff&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;Adress of the current branch&lt;br&gt;(ignore instruction cache)&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-195" y="-225" width="350" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-61" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;taken last time?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="-330" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-62" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;hit?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="-100" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-63" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;target address&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="90" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-64" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;Direction Predictor&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="-450" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-65" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;Branch Target Buffer, BTB:&lt;br&gt;&lt;/font&gt;Cache of Target Address&lt;/font&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 26px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="230" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-67" target="SAvH1Z4z2iPA-3qPGNkF-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-67" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;tag&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1120" y="-400" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-68" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Program Counter&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1510" y="-390" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-69" target="SAvH1Z4z2iPA-3qPGNkF-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-69" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;BTB index&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1220" y="-400" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1380" y="-400" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-71" target="SAvH1Z4z2iPA-3qPGNkF-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-71" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;tag table&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1220" y="-180" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-72" target="SAvH1Z4z2iPA-3qPGNkF-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1430" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-72" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;BHT: one bit per entry&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1380" y="-180" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.239;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-75" target="SAvH1Z4z2iPA-3qPGNkF-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-75" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;BTB: one target address per entry&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1480" y="-180" width="270" height="240" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-79" target="SAvH1Z4z2iPA-3qPGNkF-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-79" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;=&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1260" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-82" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;N-bit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1320" y="-265" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-83" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1275" y="-230" as="sourcePoint" />
            <mxPoint x="1325" y="-245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-84" target="SAvH1Z4z2iPA-3qPGNkF-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-84" value="" style="shape=or;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1530" y="140" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-87" target="SAvH1Z4z2iPA-3qPGNkF-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-87" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;MUX&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipV=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1650" y="145" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-90" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1680" y="140" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-91" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1750" y="140" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.643;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="SAvH1Z4z2iPA-3qPGNkF-93" target="SAvH1Z4z2iPA-3qPGNkF-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1800" y="70" />
              <mxPoint x="1800" y="100" />
              <mxPoint x="1759" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-93" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;PC+4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1810" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SAvH1Z4z2iPA-3qPGNkF-97" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;nextPC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1680" y="250" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
