<mxfile host="Electron" modified="2023-12-09T09:20:22.907Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="BMKYEqs4mJB2RRIv7hWS" version="21.5.0" type="device">
  <diagram name="第 1 页" id="gaKJt9Uq4pWUMpwI_npo">
    <mxGraphModel dx="1550" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9hMaaxvR0V_rC8E9low6-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="9hMaaxvR0V_rC8E9low6-1" target="9hMaaxvR0V_rC8E9low6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="9hMaaxvR0V_rC8E9low6-1" target="9hMaaxvR0V_rC8E9low6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;关系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-160" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="9hMaaxvR0V_rC8E9low6-3" target="9hMaaxvR0V_rC8E9low6-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-3" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;接口与类之间&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="140" y="170" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="9hMaaxvR0V_rC8E9low6-4" target="9hMaaxvR0V_rC8E9low6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="9hMaaxvR0V_rC8E9low6-4" target="9hMaaxvR0V_rC8E9low6-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="9hMaaxvR0V_rC8E9low6-4" target="9hMaaxvR0V_rC8E9low6-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="9hMaaxvR0V_rC8E9low6-4" target="9hMaaxvR0V_rC8E9low6-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="9hMaaxvR0V_rC8E9low6-4" target="9hMaaxvR0V_rC8E9low6-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-4" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;对象与对象之间&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="140" y="600" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;实现关系&lt;br&gt;Realization&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;extends&lt;/font&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="369.5" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-10" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;泛化关系&lt;br&gt;Generalization&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="480" y="330" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Use&lt;/font&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="1029.5" as="sourcePoint" />
            <mxPoint x="920" y="1030" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;implements&lt;/font&gt;" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="200" as="sourcePoint" />
            <mxPoint x="920" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="9hMaaxvR0V_rC8E9low6-15" target="9hMaaxvR0V_rC8E9low6-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="9hMaaxvR0V_rC8E9low6-15" target="9hMaaxvR0V_rC8E9low6-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="9hMaaxvR0V_rC8E9low6-15" target="9hMaaxvR0V_rC8E9low6-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="9hMaaxvR0V_rC8E9low6-15" target="9hMaaxvR0V_rC8E9low6-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-15" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;关联关系&lt;br&gt;Association&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="480" y="500" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-16" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;聚合关系&lt;br&gt;Aggregation&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="480" y="670" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-17" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;组合关系&lt;br&gt;Composition&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="480" y="830" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-18" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;依赖关系&lt;br&gt;Dependency&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="480" y="990" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-19" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="869.5" as="sourcePoint" />
            <mxPoint x="920" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-20" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="709.5" as="sourcePoint" />
            <mxPoint x="920" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-27" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;单向关联&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="730" y="445" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-28" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;双向关联&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="730" y="495" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-29" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;自关联&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="730" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-30" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;多重性关联&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="730" y="600" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="860" y="464.58000000000004" as="sourcePoint" />
            <mxPoint x="1020" y="464.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9hMaaxvR0V_rC8E9low6-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="514.58" as="sourcePoint" />
            <mxPoint x="1020" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BAbPfNv9Am2IWEKLk8h-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1134.5" y="200" as="sourcePoint" />
            <mxPoint x="1134.5" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7BAbPfNv9Am2IWEKLk8h-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;强&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1110" y="143" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7BAbPfNv9Am2IWEKLk8h-3" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;弱&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1030" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
