<mxfile host="Electron" modified="2023-12-02T01:31:44.162Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="YsIro0xkCeZe4s_f4JjK" version="21.5.0" type="device">
  <diagram name="第 1 页" id="kLEuzXzZ0R_H5oMyYUDI">
    <mxGraphModel dx="940" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3dFksOVMxXYt5tPfFYyz-20" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;fast bins&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="355" y="400" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="3dFksOVMxXYt5tPfFYyz-21" target="3dFksOVMxXYt5tPfFYyz-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="330" />
              <mxPoint x="415" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-21" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;mfastbinptr fastbinsY[NFASTBINS];&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="270" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-23" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="476" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-39" value="&lt;font color=&quot;#b5739d&quot; style=&quot;font-size: 26px;&quot;&gt;small bins 的缓冲区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="766" y="323" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-40" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;bins&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="355" y="670" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-41" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;unsorted bins&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="475" y="670" width="365" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-42" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="641.25" y="610" width="32.5" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-44" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;64 chunks of 8 Bytes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="527.5" y="815" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;" parent="1" source="3dFksOVMxXYt5tPfFYyz-46" target="3dFksOVMxXYt5tPfFYyz-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-46" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;16 Bytes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="840" y="670" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-47" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 36px;&quot;&gt;&lt;b&gt;以32位系统为例&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1235" y="260" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-48" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;24 Bytes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="930" y="670" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-49" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;32 Bytes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1020" y="670" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillStyle=zigzag-line;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1110" y="670" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-51" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;512 Bytes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1370" y="670" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-52" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;576 Bytes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1460" y="670" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-53" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;640 Bytes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1550" y="670" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-54" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillStyle=zigzag-line;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1640" y="670" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;" parent="1" source="3dFksOVMxXYt5tPfFYyz-55" target="3dFksOVMxXYt5tPfFYyz-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-55" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="845" y="830" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;" parent="1" source="3dFksOVMxXYt5tPfFYyz-56" target="3dFksOVMxXYt5tPfFYyz-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-56" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="845" y="930" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-57" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="845" y="1030" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;" parent="1" target="3dFksOVMxXYt5tPfFYyz-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;" parent="1" source="3dFksOVMxXYt5tPfFYyz-74" target="3dFksOVMxXYt5tPfFYyz-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-74" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="940" y="830" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-76" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="940" y="930" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;" parent="1" target="3dFksOVMxXYt5tPfFYyz-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-78" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1030" y="830" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;startArrow=classic;startFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" target="3dFksOVMxXYt5tPfFYyz-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;startArrow=classic;startFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="3dFksOVMxXYt5tPfFYyz-81" target="3dFksOVMxXYt5tPfFYyz-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-81" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1560" y="830" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;startArrow=classic;startFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="3dFksOVMxXYt5tPfFYyz-83" target="3dFksOVMxXYt5tPfFYyz-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-83" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1560" y="930" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-84" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1560" y="1030" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;startArrow=classic;startFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" target="3dFksOVMxXYt5tPfFYyz-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;startArrow=classic;startFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="3dFksOVMxXYt5tPfFYyz-87" target="3dFksOVMxXYt5tPfFYyz-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-87" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1470" y="830" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-88" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1470" y="930" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;startArrow=classic;startFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" target="3dFksOVMxXYt5tPfFYyz-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1415" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-90" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Chunk&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1375" y="830" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-91" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="566" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-92" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="656" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-93" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="746" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-94" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="836" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-95" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;6&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="926" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-96" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;7&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1016" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-97" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1106" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-98" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;9&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1196" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-99" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;10&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1286" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="3dFksOVMxXYt5tPfFYyz-100" target="3dFksOVMxXYt5tPfFYyz-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="620" />
              <mxPoint x="415" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-100" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;mchunkptr bins[NBINS * 2 - 2];&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="570" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-102" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1085.25" y="363" width="36.5" height="527" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-103" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;small bins&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1033.5" y="563" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-106" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1611.75" y="363" width="36.5" height="527" as="geometry" />
        </mxCell>
        <mxCell id="3dFksOVMxXYt5tPfFYyz-107" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 26px;&quot;&gt;large bins&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1560" y="563" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
