<mxfile host="Electron" modified="2024-02-20T00:24:23.594Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="ZkAFXbPja1GOziHmo4gI" version="21.5.0" type="device">
  <diagram name="第 1 页" id="rr3RU1t5uGNvXgDP9RPs">
    <mxGraphModel dx="1297" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="TVJm-D47zYhi4PfA6Sy2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="270.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;start&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TVJm-D47zYhi4PfA6Sy2-2" vertex="1" connectable="0">
          <mxGeometry x="0.81" relative="1" as="geometry">
            <mxPoint y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Applied span via NewSpan&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-70" y="320.25" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;endArrow=none;startArrow=classic;startFill=1;endFill=0;" parent="1" source="TVJm-D47zYhi4PfA6Sy2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="270.25" as="targetPoint" />
            <mxPoint x="990" y="320.25" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="610" y="270.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;end&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TVJm-D47zYhi4PfA6Sy2-4" vertex="1" connectable="0">
          <mxGeometry x="0.81" relative="1" as="geometry">
            <mxPoint y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#d79b00;fillColor=#fff2cc;startArrow=none;startFill=0;" parent="1" source="TVJm-D47zYhi4PfA6Sy2-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-240" y="290" />
              <mxPoint x="-70" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;_freeList&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#d79b00;" parent="TVJm-D47zYhi4PfA6Sy2-43" vertex="1" connectable="0">
          <mxGeometry x="-0.8668" y="1" relative="1" as="geometry">
            <mxPoint x="71" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-300" y="320.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="TVJm-D47zYhi4PfA6Sy2-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="439.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-85" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-27" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-110" y="590" width="50" height="59.48" as="geometry" />
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-60" y="590" width="69.97" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.94" y="420" as="targetPoint" />
            <mxPoint x="169.94000000000003" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;start&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TVJm-D47zYhi4PfA6Sy2-31" vertex="1" connectable="0">
          <mxGeometry x="0.81" relative="1" as="geometry">
            <mxPoint y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-33" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Applied span via NewSpan&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="49.97" y="470.52" width="559.46" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;endArrow=none;startArrow=classic;startFill=1;endFill=0;" parent="1" source="TVJm-D47zYhi4PfA6Sy2-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609.43" y="420.52" as="targetPoint" />
            <mxPoint x="989.43" y="470.52" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="609.43" y="420.52" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-35" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;end&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TVJm-D47zYhi4PfA6Sy2-34" vertex="1" connectable="0">
          <mxGeometry x="0.81" relative="1" as="geometry">
            <mxPoint y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-49" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="350" as="sourcePoint" />
            <mxPoint x="-130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-50" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;tail&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#6c8dbf;" parent="TVJm-D47zYhi4PfA6Sy2-49" vertex="1" connectable="0">
          <mxGeometry x="-0.2023" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="49.6" y="269.77" as="targetPoint" />
            <mxPoint x="49.63" y="320.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;start&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TVJm-D47zYhi4PfA6Sy2-51" vertex="1" connectable="0">
          <mxGeometry x="0.81" relative="1" as="geometry">
            <mxPoint y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="49.489999999999995" y="420.77" as="targetPoint" />
            <mxPoint x="49.489999999999995" y="470.52" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;start&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TVJm-D47zYhi4PfA6Sy2-53" vertex="1" connectable="0">
          <mxGeometry x="0.81" relative="1" as="geometry">
            <mxPoint y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#d79b00;fillColor=#fff2cc;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TVJm-D47zYhi4PfA6Sy2-57" target="TVJm-D47zYhi4PfA6Sy2-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="559.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="619.48" />
              <mxPoint x="-180" y="619.48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;_freeList&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#d79b00;" parent="TVJm-D47zYhi4PfA6Sy2-55" vertex="1" connectable="0">
          <mxGeometry x="-0.8668" y="1" relative="1" as="geometry">
            <mxPoint x="43" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-57" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-340" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-58" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="49.97" y="590.52" as="sourcePoint" />
            <mxPoint x="49.97" y="530.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TVJm-D47zYhi4PfA6Sy2-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;tail&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#6c8dbf;" parent="TVJm-D47zYhi4PfA6Sy2-58" vertex="1" connectable="0">
          <mxGeometry x="-0.2023" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="34" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
