<mxfile host="Electron" modified="2024-02-19T23:00:50.873Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="3XQXRkTJ_KYty5LBtqN_" version="21.5.0" type="device">
  <diagram name="第 1 页" id="hm_uhL2FkN2u0E9frKEl">
    <mxGraphModel dx="1176" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="Ao7tDfU3DkNkB9udR0UC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="74" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="114" />
              <mxPoint x="280" y="114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Memory Pool&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="280" y="124" width="550" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;char *_memory&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="37" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;curved=1;" parent="1" source="Ao7tDfU3DkNkB9udR0UC-8" target="Ao7tDfU3DkNkB9udR0UC-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="360" />
              <mxPoint x="450" y="360" />
              <mxPoint x="450" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-9" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;T&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="330" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-10" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="470" y="280" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;T&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;curved=1;" parent="1" target="Ao7tDfU3DkNkB9udR0UC-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="360" />
              <mxPoint x="645" y="360" />
              <mxPoint x="645" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-29" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="665" y="280" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-30" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;T&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="715" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="690" y="360" />
              <mxPoint x="835" y="360" />
              <mxPoint x="835" y="310" />
            </Array>
            <mxPoint x="855" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-35" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Nullptr&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="855" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="230" as="targetPoint" />
            <mxPoint x="280" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="280" y="270" />
              <mxPoint x="280" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ao7tDfU3DkNkB9udR0UC-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;void *_freeList&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="215" y="193" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
