<mxfile host="Electron" modified="2023-12-30T12:48:34.724Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="GDVNIIpuYKZBCBfCGY7m" version="21.5.0" type="device">
  <diagram name="第 1 页" id="oPSiR_KmFP_gvAbZqmfq">
    <mxGraphModel dx="1989" dy="1102" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dVIgEYqkcH3zqtWxlCYB-1" target="dVIgEYqkcH3zqtWxlCYB-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;evconnlistener&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="dVIgEYqkcH3zqtWxlCYB-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;创建 event_base&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;event_base_dispatch(base);&lt;br&gt;开始循环&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="220" y="600" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="dVIgEYqkcH3zqtWxlCYB-4" target="dVIgEYqkcH3zqtWxlCYB-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;event_new()&lt;br&gt;将listensock加入event_base&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="220" y="440" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-8" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 30px;&quot;&gt;listensock&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="190" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="dVIgEYqkcH3zqtWxlCYB-15" target="dVIgEYqkcH3zqtWxlCYB-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-15" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;do_welcome_handler&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="440" width="295" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-16" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 30px;&quot;&gt;非 listensock&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="850" y="140" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="dVIgEYqkcH3zqtWxlCYB-18" target="dVIgEYqkcH3zqtWxlCYB-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-18" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;callback from listensock&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="210" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-20" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 26px;&quot;&gt;callback&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="960" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="dVIgEYqkcH3zqtWxlCYB-21" target="dVIgEYqkcH3zqtWxlCYB-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-21" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;accept_connection&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="280" width="295" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;" parent="1" source="dVIgEYqkcH3zqtWxlCYB-25" target="dVIgEYqkcH3zqtWxlCYB-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-25" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;do_echo_handler&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="600" width="295" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.44;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;strokeWidth=3;" parent="1" source="dVIgEYqkcH3zqtWxlCYB-26" target="dVIgEYqkcH3zqtWxlCYB-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="800" />
              <mxPoint x="730" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-26" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;do_echo_response&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="802.5" y="760" width="295" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-29" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 26px;&quot;&gt;callback&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="960" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-30" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 26px;&quot;&gt;callback&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="960" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-33" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;stat_init()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="370" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dVIgEYqkcH3zqtWxlCYB-34" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;stat_init()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="540" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
