<mxfile host="Electron" modified="2023-06-25T15:33:14.135Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="mcIHKPHIxLtWp15nRviV" version="21.5.0" type="device">
  <diagram name="第 1 页" id="ij1GDPZsSCRCfxf9GGIE">
    <mxGraphModel dx="2074" dy="1267" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="obGVawcPNimr_O7q9zKv-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Central&lt;br&gt;Cache&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="110" width="120" height="760" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;256 Byte&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="770" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" parent="1" target="4hncOdd8j4i0VnZ4J8Mk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="179" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;8 Byte&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="154" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;16 Byte&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="245" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;248 Byte&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="700" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.05;entryY=0.499;entryDx=0;entryDy=0;strokeWidth=2;curved=1;entryPerimeter=0;" parent="1" source="obGVawcPNimr_O7q9zKv-57" target="obGVawcPNimr_O7q9zKv-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="724" />
              <mxPoint x="1105" y="724" />
            </Array>
            <mxPoint x="724.9999999999998" y="660.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-57" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="535" y="630" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="585" y="631" width="505" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-65" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Nullptr&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1138.5" y="631" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#d79b00;startArrow=none;startFill=0;strokeWidth=3;fillColor=#fff2cc;" parent="1" source="4hncOdd8j4i0VnZ4J8Mk-2" target="4hncOdd8j4i0VnZ4J8Mk-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="500" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" parent="1" target="4hncOdd8j4i0VnZ4J8Mk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="179" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#d79b00;startArrow=none;startFill=0;strokeWidth=3;fillColor=#fff2cc;" parent="1" source="4hncOdd8j4i0VnZ4J8Mk-6" target="4hncOdd8j4i0VnZ4J8Mk-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="685" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" parent="1" target="4hncOdd8j4i0VnZ4J8Mk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="179" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="870" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" parent="1" edge="1" target="ibUVSTh2U7ypKgYw-cmH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="178.71" as="sourcePoint" />
            <mxPoint x="1055" y="178.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="179" />
              <mxPoint x="1030" y="110" />
              <mxPoint x="375" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" parent="1" source="4hncOdd8j4i0VnZ4J8Mk-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="519" />
              <mxPoint x="680" y="519" />
              <mxPoint x="680" y="469" />
            </Array>
            <mxPoint x="700" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-16" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="438" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="438" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-18" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="890" y="438" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="940" y="438" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" parent="1" source="4hncOdd8j4i0VnZ4J8Mk-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="519" />
              <mxPoint x="870" y="519" />
              <mxPoint x="870" y="469" />
            </Array>
            <mxPoint x="890" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-21" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="700" y="438" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="750" y="438" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-24" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Nullptr&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1086" y="438" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="518" />
              <mxPoint x="1065" y="518" />
              <mxPoint x="1065" y="468" />
            </Array>
            <mxPoint x="1085" y="468" as="targetPoint" />
            <mxPoint x="920" y="497" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-33" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Ptr&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="695" y="333" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="745" y="333" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-35" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Nullptr&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="891" y="333" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="413" />
              <mxPoint x="870" y="413" />
              <mxPoint x="870" y="363" />
            </Array>
            <mxPoint x="890" y="363" as="targetPoint" />
            <mxPoint x="725" y="392" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" parent="1" target="4hncOdd8j4i0VnZ4J8Mk-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="795" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#d79b00;startArrow=none;startFill=0;strokeWidth=3;fillColor=#fff2cc;" parent="1" source="4hncOdd8j4i0VnZ4J8Mk-47" target="obGVawcPNimr_O7q9zKv-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="500" y="765" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" parent="1" target="4hncOdd8j4i0VnZ4J8Mk-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="795" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibUVSTh2U7ypKgYw-cmH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;startArrow=classic;startFill=1;strokeWidth=3;fillColor=#fff2cc;" edge="1" parent="1" source="4hncOdd8j4i0VnZ4J8Mk-49" target="ibUVSTh2U7ypKgYw-cmH-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="829.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="795" />
              <mxPoint x="830" y="860" />
              <mxPoint x="370" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="685" y="765" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibUVSTh2U7ypKgYw-cmH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" edge="1" parent="1" target="ibUVSTh2U7ypKgYw-cmH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="179" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibUVSTh2U7ypKgYw-cmH-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Head&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="315" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibUVSTh2U7ypKgYw-cmH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" edge="1" parent="1" target="ibUVSTh2U7ypKgYw-cmH-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="795" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibUVSTh2U7ypKgYw-cmH-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Head&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="315" y="765" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
