<mxfile host="Electron" modified="2023-06-26T11:33:24.845Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="DTclgcdgE9LT4dG0BU7m" version="21.5.0" type="device">
  <diagram name="第 1 页" id="ij1GDPZsSCRCfxf9GGIE">
    <mxGraphModel dx="1728" dy="1056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="obGVawcPNimr_O7q9zKv-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Central&lt;br&gt;Cache&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="110" width="120" height="760" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;128 Page&lt;br&gt;Head&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="150" y="770" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" parent="1" target="4hncOdd8j4i0VnZ4J8Mk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="179" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1 Page&lt;br&gt;Head&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="150" y="154" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2 Page&lt;br&gt;Head&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="150" y="245" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;127 Page&lt;br&gt;Head&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="150" y="700" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="150" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="obGVawcPNimr_O7q9zKv-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="150" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="315" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" parent="1" target="4hncOdd8j4i0VnZ4J8Mk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="179" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="500" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" parent="1" target="4hncOdd8j4i0VnZ4J8Mk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="179" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLXuN_ykp_15DqU3RYk2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#d79b00;startArrow=classic;startFill=1;strokeWidth=3;fillColor=#fff2cc;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4hncOdd8j4i0VnZ4J8Mk-8" target="obGVawcPNimr_O7q9zKv-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="179" />
              <mxPoint x="840" y="120" />
              <mxPoint x="200" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="685" y="149" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" parent="1" target="4hncOdd8j4i0VnZ4J8Mk-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="795" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="315" y="765" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#d79b00;strokeWidth=3;fillColor=#fff2cc;" parent="1" target="4hncOdd8j4i0VnZ4J8Mk-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="795" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLXuN_ykp_15DqU3RYk2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#d79b00;startArrow=classic;startFill=1;strokeWidth=3;fillColor=#fff2cc;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4hncOdd8j4i0VnZ4J8Mk-49" target="obGVawcPNimr_O7q9zKv-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="795" />
              <mxPoint x="650" y="860" />
              <mxPoint x="200" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4hncOdd8j4i0VnZ4J8Mk-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Span&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="500" y="765" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
