<mxfile host="Electron" modified="2023-06-26T19:42:49.308Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="KH27p64xKemMLkoVuTdN" version="21.5.0" type="device">
  <diagram name="第 1 页" id="YIDhmEpFOLIyowGZEoW9">
    <mxGraphModel dx="2128" dy="1338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kig1JxqafFSTP2KHhBUu-259" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" target="Kig1JxqafFSTP2KHhBUu-257">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="375" y="80" />
              <mxPoint x="375" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KQ4QdGuLKfM5-2Lbpv68-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Thread cache&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="90" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KQ4QdGuLKfM5-2Lbpv68-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=26;startArrow=classic;startFill=1;fillColor=#ffe6cc;strokeColor=#d79b00;endArrow=none;endFill=0;" parent="1" target="KQ4QdGuLKfM5-2Lbpv68-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374.65999999999997" y="370" as="sourcePoint" />
            <mxPoint x="374.65999999999997" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="441" />
              <mxPoint x="375" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KQ4QdGuLKfM5-2Lbpv68-5" value="Central cache" style="rounded=0;whiteSpace=wrap;html=1;fontSize=26;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="165" y="290" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="KQ4QdGuLKfM5-2Lbpv68-6" target="Kig1JxqafFSTP2KHhBUu-279">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="620" />
              <mxPoint x="530" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KQ4QdGuLKfM5-2Lbpv68-6" value="Page cache" style="rounded=0;whiteSpace=wrap;html=1;fontSize=26;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="165" y="510" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-255" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ConcurrentAlloc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="-92" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="Kig1JxqafFSTP2KHhBUu-257" target="Kig1JxqafFSTP2KHhBUu-255">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="Kig1JxqafFSTP2KHhBUu-257" target="Kig1JxqafFSTP2KHhBUu-268">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-257" value="&lt;font color=&quot;#90aad2&quot; style=&quot;font-size: 20px;&quot;&gt;Alloc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="Kig1JxqafFSTP2KHhBUu-258">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="40" />
              <mxPoint x="520" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="Kig1JxqafFSTP2KHhBUu-258" target="Kig1JxqafFSTP2KHhBUu-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="190" />
              <mxPoint x="590" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-258" value="&lt;font color=&quot;#90aad2&quot; style=&quot;font-size: 20px;&quot;&gt;Dealloc, if ListTooLong&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="Kig1JxqafFSTP2KHhBUu-264" target="Kig1JxqafFSTP2KHhBUu-258">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-264" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ConcurrentFree&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="-92" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-271" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="Kig1JxqafFSTP2KHhBUu-268" target="Kig1JxqafFSTP2KHhBUu-269">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-268" value="&lt;font color=&quot;#90aad2&quot; style=&quot;font-size: 20px;&quot;&gt;FetchFromCentralCache&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="190" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="Kig1JxqafFSTP2KHhBUu-269" target="Kig1JxqafFSTP2KHhBUu-281">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="270" />
              <mxPoint x="30" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-269" value="&lt;font color=&quot;#e3b353&quot; style=&quot;font-size: 20px;&quot;&gt;FetchRangeObject&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="Kig1JxqafFSTP2KHhBUu-270" target="Kig1JxqafFSTP2KHhBUu-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="390" />
              <mxPoint x="710" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-270" value="&lt;font color=&quot;#e3b353&quot; style=&quot;font-size: 20px;&quot;&gt;ReleaseListToSpans, if _useCount==0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=26;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;endArrow=none;endFill=0;" edge="1" parent="1" target="KQ4QdGuLKfM5-2Lbpv68-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374.58000000000004" y="150" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="250" />
              <mxPoint x="375" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=26;startArrow=none;startFill=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529.9999999999999" y="370" as="sourcePoint" />
            <mxPoint x="530" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="529.9999999999999" y="461" />
              <mxPoint x="529.9999999999999" y="461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-279" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;delete&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="Kig1JxqafFSTP2KHhBUu-281" target="Kig1JxqafFSTP2KHhBUu-282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-299" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;if no free span&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kig1JxqafFSTP2KHhBUu-283">
          <mxGeometry x="-0.2727" relative="1" as="geometry">
            <mxPoint x="11" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-281" value="&lt;font color=&quot;#e3b353&quot; style=&quot;font-size: 20px;&quot;&gt;GetOneSpan&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-282" value="&lt;font color=&quot;#cc7c79&quot; style=&quot;font-size: 20px;&quot;&gt;NewSpan&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-284" value="&lt;font color=&quot;#cc7c79&quot; style=&quot;font-size: 20px;&quot;&gt;ReleaseSpanToPageCache&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="450" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-289" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Singeleton&lt;br&gt;&amp;nbsp;Bucket Mutex&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="290" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-291" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Singeleton&lt;br&gt;&amp;nbsp;Global Mutex&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="510" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-292" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;TLS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="825" y="90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontSize=26;startArrow=none;startFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529.52" y="150" as="sourcePoint" />
            <mxPoint x="529.94" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="529.94" y="250" />
              <mxPoint x="529.94" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.374;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="Kig1JxqafFSTP2KHhBUu-296" target="KQ4QdGuLKfM5-2Lbpv68-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-296" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;sbrk/mmap&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kig1JxqafFSTP2KHhBUu-300" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;if (!_freeLists[index].Empty())&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="-20" width="280" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
