<mxfile host="Electron" modified="2023-08-20T09:59:36.949Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="mFvDDrelhWvKs-xwGG9V" version="21.5.0" type="device">
  <diagram name="第 1 页" id="EXcOJaSHZ0O6Oubs9ffm">
    <mxGraphModel dx="2460" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-46" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="-120" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-47" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-50" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;?&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="480" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-37" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="120" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-39" value="&lt;font color=&quot;#ff3333&quot;&gt;&lt;span style=&quot;font-size: 26px;&quot;&gt;?&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="480" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-41" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="240" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-23" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-24" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="120" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-26" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="480" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-31" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="240" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-10" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-11" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-15" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="240" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-17" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="480" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-1" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=0;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="840" as="sourcePoint" />
            <mxPoint x="-120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;S&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="225" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-5" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="280" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="220" />
              <mxPoint x="120" y="220" />
              <mxPoint x="120" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-6" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="220" />
              <mxPoint x="360" y="220" />
              <mxPoint x="360" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-7" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="220" />
              <mxPoint x="600" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-13" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="800" as="sourcePoint" />
            <mxPoint y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-16" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-22" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-25" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-27" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="440" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint y="440" />
              <mxPoint y="380" />
              <mxPoint x="360" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;fillColor=#e1d5e7;strokeColor=#9673a6;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="600" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="434" />
              <mxPoint x="480" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-35" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-36" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-38" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;1 or 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009900;fillStyle=cross-hatch;" parent="1" vertex="1">
          <mxGeometry x="360" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-40" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="600" as="sourcePoint" />
            <mxPoint x="480" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="600" />
              <mxPoint x="120" y="540" />
              <mxPoint x="480" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="540" as="sourcePoint" />
            <mxPoint x="600" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-43" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="760" as="sourcePoint" />
            <mxPoint x="360" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="700" />
              <mxPoint x="120" y="700" />
              <mxPoint x="120" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-45" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="760" as="sourcePoint" />
            <mxPoint x="600" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="760" />
              <mxPoint x="360" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-51" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-52" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-53" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-54" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 26px;&quot;&gt;1 or 0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF9933;fillStyle=cross-hatch;" parent="1" vertex="1">
          <mxGeometry x="360" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-55" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="800" as="sourcePoint" />
            <mxPoint x="120" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-56" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="800" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-57" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.17" y="800" as="sourcePoint" />
            <mxPoint x="359.17" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-58" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.17" y="800" as="sourcePoint" />
            <mxPoint x="479.17" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-61" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.17" y="800" as="sourcePoint" />
            <mxPoint x="599.17" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-62" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;R&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-205" y="385" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-63" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Q&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-205" y="545" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-64" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Q&#39;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="705" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-65" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Set&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-67" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;No Change&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-68" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Reset&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-70" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;No Change&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-71" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Invalid&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlo9WXg8vFl9oF9KUK2z-72" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Unknown States&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="780" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
